<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${areaRisco.idArea != null ? 'Editar Área de Risco' : 'Nova Área de Risco'} + ' - iHelperDrone'"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
        }

        /* Form Card */
        .form-card-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .form-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .form-title {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .form-title .icon {
            font-size: 2rem;
        }

        .form-content {
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label .required {
            color: var(--danger);
        }

        .form-control {
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: #f8fafc;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .form-select {
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: #f8fafc;
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .coordinate-preview {
            margin-top: 0.5rem;
            padding: 0.8rem;
            background: rgba(0, 180, 216, 0.05);
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--primary-dark);
            display: none;
        }

        .coordinate-preview.show {
            display: block;
        }

        .coordinate-preview i {
            margin-right: 0.5rem;
        }

        .radius-indicator {
            margin-top: 0.5rem;
            padding: 0.8rem;
            background: rgba(16, 185, 129, 0.05);
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--success);
            display: none;
        }

        .radius-indicator.show {
            display: block;
        }

        .radius-indicator i {
            margin-right: 0.5rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #f1f5f9;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-outline-secondary {
            background: transparent;
            color: var(--gray);
            border: 1px solid #e2e8f0;
        }

        .btn-outline-secondary:hover {
            background: #f8fafc;
            border-color: var(--gray);
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon"><i class="fas fa-helicopter"></i></div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>
        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item active">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="form-card-container">
            <div class="form-card">
                <div class="form-title">
                    <i class="fas fa-exclamation-triangle icon"></i>
                    <span th:text="${areaRisco.idArea != null ? 'Editar Área de Risco' : 'Nova Área de Risco'}">Nova Área de Risco</span>
                </div>

                <div class="form-content">
                    <!-- Alertas -->
                    <div th:if="${sucesso}" class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        <span th:text="${sucesso}"></span>
                    </div>
                    <div th:if="${erro}" class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span th:text="${erro}"></span>
                    </div>

                    <form th:action="${areaRisco.idArea != null ? '/area-risco/atualizar/' + areaRisco.idArea : '/area-risco/salvar'}"
                          th:object="${areaRisco}" method="post">

                        <div class="form-grid">
                            <div class="form-group">
                                <label for="nomeArea" class="form-label">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Nome da Área <span class="required">*</span>
                                </label>
                                <input type="text" class="form-control" id="nomeArea" th:field="*{nomeArea}"
                                       placeholder="Ex: Zona Industrial Norte" required maxlength="100">
                            </div>

                            <div class="form-group">
                                <label for="status" class="form-label">
                                    <i class="fas fa-toggle-on"></i>
                                    Status <span class="required">*</span>
                                </label>
                                <select class="form-select" id="status" th:field="*{status}" required>
                                    <option value="">Selecione o status</option>
                                    <option value="ATIVA">Ativa</option>
                                    <option value="INATIVA">Inativa</option>
                                    <option value="MONITORAMENTO">Em Monitoramento</option>
                                    <option value="EMERGENCIA">Emergência</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="latitude" class="form-label">
                                    <i class="fas fa-crosshairs"></i>
                                    Latitude
                                </label>
                                <input type="number" step="any" class="form-control" id="latitude" th:field="*{latitude}"
                                       placeholder="Ex: -23.5505" onchange="updateCoordinatePreview()">
                            </div>

                            <div class="form-group">
                                <label for="longitude" class="form-label">
                                    <i class="fas fa-crosshairs"></i>
                                    Longitude
                                </label>
                                <input type="number" step="any" class="form-control" id="longitude" th:field="*{longitude}"
                                       placeholder="Ex: -46.6333" onchange="updateCoordinatePreview()">
                                <div class="coordinate-preview" id="coordinatePreview">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span id="coordinateText"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="raioCobertura" class="form-label">
                                    <i class="fas fa-circle"></i>
                                    Raio de Cobertura (metros)
                                </label>
                                <input type="number" step="0.01" class="form-control" id="raioCobertura" th:field="*{raioCobertura}"
                                       placeholder="Ex: 1000" min="0" onchange="updateRadiusIndicator()">
                                <div class="radius-indicator" id="radiusIndicator">
                                    <i class="fas fa-expand-arrows-alt"></i>
                                    <span id="radiusText"></span>
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <label for="descricao" class="form-label">
                                    <i class="fas fa-file-alt"></i>
                                    Descrição
                                </label>
                                <textarea class="form-control form-textarea" id="descricao" th:field="*{descricao}"
                                          placeholder="Descreva as características e riscos da área..." maxlength="255"></textarea>
                            </div>
                        </div>

                        <div class="form-actions">
                            <a href="/area-risco" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                <span th:text="${areaRisco.idArea != null ? 'Atualizar' : 'Salvar'}">Salvar</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    function updateCoordinatePreview() {
        const latitude = document.getElementById('latitude').value;
        const longitude = document.getElementById('longitude').value;
        const preview = document.getElementById('coordinatePreview');
        const text = document.getElementById('coordinateText');

        if (latitude && longitude) {
            text.textContent = `Coordenadas: ${parseFloat(latitude).toFixed(4)}, ${parseFloat(longitude).toFixed(4)}`;
            preview.classList.add('show');
        } else {
            preview.classList.remove('show');
        }
    }

    function updateRadiusIndicator() {
        const radius = document.getElementById('raioCobertura').value;
        const indicator = document.getElementById('radiusIndicator');
        const text = document.getElementById('radiusText');

        if (radius && radius > 0) {
            const km = (radius / 1000).toFixed(2);
            text.textContent = `Área de cobertura: ${radius}m (${km}km)`;
            indicator.classList.add('show');
        } else {
            indicator.classList.remove('show');
        }
    }

    // Initialize previews on page load
    document.addEventListener('DOMContentLoaded', function() {
        updateCoordinatePreview();
        updateRadiusIndicator();
    });
</script>
</body>
</html>
