<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${alerta.idAlerta != null ? 'Editar Alerta' : 'Novo Alerta'} + ' - iHelperDrone'">Alerta - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
        }

        /* Form Container */
        .form-container {
            max-width: 900px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        /* Form Card */
        .form-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.03);
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .form-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .form-body {
            padding: 2rem;
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .form-label i {
            color: var(--primary);
            margin-right: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1.5px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .form-control.is-invalid {
            border-color: var(--danger);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ef4444' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z'/%3E%3Cpath d='M7 3h2v6H7zM7 10h2v2H7z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.2rem;
            padding-right: 2.5rem;
        }

        .form-select {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1.5px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
            appearance: none;
            padding-right: 2.5rem;
        }

        .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background-color: white;
        }

        .form-select.is-invalid {
            border-color: var(--danger);
        }

        .invalid-feedback {
            display: block;
            color: var(--danger);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .form-text {
            display: block;
            color: var(--gray);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        /* Form Footer */
        .form-footer {
            padding: 1.5rem 2rem;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd60a, #ffc300);
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(255, 214, 10, 0.3);
        }

        .btn-warning:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 214, 10, 0.4);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                grid-column: 1;
                padding: 1.5rem;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .form-footer {
                flex-direction: column;
                gap: 0.75rem;
            }

            .form-footer .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item active">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="form-container">
            <!-- Header -->
            <div class="content-header">
                <div class="page-title">
                    <h1 th:text="${alerta.idAlerta != null ? 'Editar Alerta' : 'Novo Alerta'}">Novo Alerta</h1>
                    <p class="page-subtitle">Gerencie alertas do sistema de monitoramento</p>
                </div>
            </div>

            <!-- Alert Messages -->
            <div th:if="${sucesso}" class="alert alert-success">
                <i class="fas fa-check-circle alert-icon"></i>
                <div class="alert-content">
                    <div class="alert-title">Sucesso!</div>
                    <div class="alert-message" th:text="${sucesso}"></div>
                </div>
                <button class="alert-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div th:if="${erro}" class="alert alert-danger">
                <i class="fas fa-exclamation-triangle alert-icon"></i>
                <div class="alert-content">
                    <div class="alert-title">Erro!</div>
                    <div class="alert-message" th:text="${erro}"></div>
                </div>
                <button class="alert-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Form Card -->
            <div class="form-card">
                <div class="form-header">
                    <div class="form-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h2 class="form-title" th:text="${alerta.idAlerta != null ? 'Editar Informações do Alerta' : 'Cadastrar Novo Alerta'}">Cadastrar Novo Alerta</h2>
                </div>
                <div class="form-body">
                    <form th:action="${alerta.idAlerta != null ? '/alerta/atualizar/' + alerta.idAlerta : '/alerta/salvar'}"
                          th:object="${alerta}" method="post" id="alertaForm" novalidate>

                        <div class="form-grid">
                            <!-- Tipo de Alerta -->
                            <div class="form-group">
                                <label for="tipoAlerta" class="form-label">
                                    <i class="fas fa-tag"></i>
                                    Tipo de Alerta
                                </label>
                                <select class="form-select"
                                        id="tipoAlerta"
                                        th:field="*{tipoAlerta}"
                                        th:classappend="${#fields.hasErrors('tipoAlerta')} ? 'is-invalid' : ''"
                                        required>
                                    <option value="">Selecione o tipo</option>
                                    <option value="EMERGENCIA">Emergência</option>
                                    <option value="CRITICO">Crítico</option>
                                    <option value="ALTO">Alto</option>
                                    <option value="MEDIO">Médio</option>
                                    <option value="BAIXO">Baixo</option>
                                    <option value="INFORMATIVO">Informativo</option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('tipoAlerta')}" th:errors="*{tipoAlerta}">
                                    Tipo de alerta é obrigatório
                                </div>
                            </div>

                            <!-- Gravidade -->
                            <div class="form-group">
                                <label for="gravidade" class="form-label">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Gravidade
                                </label>
                                <select class="form-select"
                                        id="gravidade"
                                        th:field="*{gravidade}"
                                        th:classappend="${#fields.hasErrors('gravidade')} ? 'is-invalid' : ''"
                                        required>
                                    <option value="">Selecione a gravidade</option>
                                    <option value="BAIXA">Baixa</option>
                                    <option value="MEDIA">Média</option>
                                    <option value="ALTA">Alta</option>
                                    <option value="CRITICA">Crítica</option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('gravidade')}" th:errors="*{gravidade}">
                                    Gravidade é obrigatória
                                </div>
                            </div>

                            <!-- Data e Hora -->
                            <div class="form-group">
                                <label for="dataHora" class="form-label">
                                    <i class="fas fa-calendar-alt"></i>
                                    Data e Hora
                                </label>
                                <input type="datetime-local"
                                       class="form-control"
                                       id="dataHora"
                                       th:field="*{dataHora}"
                                       th:classappend="${#fields.hasErrors('dataHora')} ? 'is-invalid' : ''"
                                       required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('dataHora')}" th:errors="*{dataHora}">
                                    Data e hora são obrigatórias
                                </div>
                            </div>

                            <!-- Status -->
                            <div class="form-group">
                                <label for="status" class="form-label">
                                    <i class="fas fa-toggle-on"></i>
                                    Status
                                </label>
                                <select class="form-select"
                                        id="status"
                                        th:field="*{status}"
                                        th:classappend="${#fields.hasErrors('status')} ? 'is-invalid' : ''"
                                        required>
                                    <option value="">Selecione o status</option>
                                    <option value="ATIVO">Ativo</option>
                                    <option value="RESOLVIDO">Resolvido</option>
                                    <option value="EM_ANDAMENTO">Em Andamento</option>
                                    <option value="CANCELADO">Cancelado</option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">
                                    Status é obrigatório
                                </div>
                            </div>

                            <!-- Área de Risco -->
                            <div class="form-group">
                                <label for="area" class="form-label">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Área de Risco
                                </label>
                                <select class="form-select"
                                        id="area"
                                        th:field="*{area}"
                                        th:classappend="${#fields.hasErrors('area')} ? 'is-invalid' : ''">
                                    <option value="">Selecione a área</option>
                                    <option th:each="area : ${areas}"
                                            th:value="${area.idArea}"
                                            th:text="${area.nomeArea}">
                                    </option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('area')}" th:errors="*{area}">
                                    Área é obrigatória
                                </div>
                            </div>

                            <!-- Drone -->
                            <div class="form-group">
                                <label for="drone" class="form-label">
                                    <i class="fas fa-helicopter"></i>
                                    Drone Responsável
                                </label>
                                <select class="form-select"
                                        id="drone"
                                        th:field="*{drone}">
                                    <option value="">Selecione o drone</option>
                                    <option th:each="drone : ${drones}"
                                            th:value="${drone.idDrone}"
                                            th:text="${drone.nome + ' - ' + drone.modelo}">
                                    </option>
                                </select>
                            </div>

                            <!-- Usuário Responsável -->
                            <div class="form-group">
                                <label for="usuario" class="form-label">
                                    <i class="fas fa-user"></i>
                                    Usuário Responsável
                                </label>
                                <select class="form-select"
                                        id="usuario"
                                        th:field="*{usuario}">
                                    <option value="">Selecione o usuário</option>
                                    <option th:each="usuario : ${usuarios}"
                                            th:value="${usuario.idUsuario}"
                                            th:text="${usuario.nome + ' - ' + usuario.email}">
                                    </option>
                                </select>
                            </div>

                            <!-- Descrição -->
                            <div class="form-group full-width">
                                <label for="descricao" class="form-label">
                                    <i class="fas fa-align-left"></i>
                                    Descrição do Alerta
                                </label>
                                <textarea class="form-control"
                                          id="descricao"
                                          th:field="*{descricao}"
                                          th:classappend="${#fields.hasErrors('descricao')} ? 'is-invalid' : ''"
                                          rows="4"
                                          placeholder="Descreva detalhadamente o alerta..."
                                          required></textarea>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}">
                                    Descrição é obrigatória
                                </div>
                                <div class="form-text">Forneça informações detalhadas sobre o alerta para facilitar a resposta</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-footer">
                    <a href="/alerta" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar
                    </a>
                    <button type="button" class="btn btn-warning" onclick="document.getElementById('alertaForm').reset()">
                        <i class="fas fa-undo"></i>
                        Limpar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('alertaForm').submit()">
                        <i class="fas fa-save"></i>
                        <span th:text="${alerta.idAlerta != null ? 'Atualizar' : 'Salvar'}">Salvar</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set current datetime if creating new alert
        const dataHoraField = document.getElementById('dataHora');
        if (dataHoraField && !dataHoraField.value) {
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            dataHoraField.value = now.toISOString().slice(0, 16);
        }

        // Auto-select current user if available
        const usuarioField = document.getElementById('usuario');
        if (usuarioField && !usuarioField.value) {
            // This would be set by the controller with current user
        }
    });
</script>

</body>
</html>
