<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/base}"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Acesso Negado - iHelperDrone</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="mb-4">
                            <i class="fas fa-shield-alt text-danger" style="font-size: 5rem;"></i>
                        </div>
                        <h1 class="display-6 fw-bold text-danger mb-3">Acesso Negado</h1>
                        <p class="lead text-muted mb-4">
                            Você não tem permissão para acessar esta página.
                        </p>
                        <p class="text-muted mb-4">
                            Se você acredita que isso é um erro, entre em contato com o administrador do sistema.
                        </p>
                        <div class="d-flex gap-3 justify-content-center">
                            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>
                                Voltar
                            </a>
                            <a href="/" class="btn btn-primary">
                                <i class="fas fa-home me-2"></i>
                                Página Inicial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
