<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - iHelperDrone</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            min-height: 100vh;
            color: #eaf6fb;
            background:
                linear-gradient(120deg, rgba(16,26,40,0.95), rgba(0,180,216,0.88)),
                url('/images/drone-bg.jpg') center/cover no-repeat fixed;
            position: relative;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem 0;
        }

        .svg-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            pointer-events: none;
            opacity: 0.15;
        }

        .main-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .slogan-area {
            width: 100%;
            max-width: 800px;
            margin: 0 auto 3rem auto;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .slogan-area h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffd600;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
            text-shadow: 0 4px 20px rgba(16, 26, 40, 0.8);
            line-height: 1.2;
        }

        .slogan-area p {
            font-size: 1.25rem;
            color: #eaf6fb;
            opacity: 0.95;
            margin-bottom: 2rem;
            line-height: 1.6;
            font-weight: 400;
        }

        .benefits-row {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .benefit-badge {
            background: rgba(0,180,216,0.2);
            color: #fff;
            border-radius: 50px;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            box-shadow: 0 4px 15px rgba(0,180,216,0.3);
            border: 1px solid rgba(0,180,216,0.3);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .benefit-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,180,216,0.4);
            background: rgba(0,180,216,0.3);
        }

        .login-container {
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .login-card {
            background: rgba(34, 43, 58, 0.95);
            border-radius: 28px;
            box-shadow:
                0 30px 90px rgba(0, 0, 0, 0.25),
                0 0 60px rgba(0,180,216,0.1);
            overflow: hidden;
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
        }

        .login-card:hover {
            transform: translateY(-5px);
            box-shadow:
                0 35px 100px rgba(0, 0, 0, 0.3),
                0 0 80px rgba(0,180,216,0.15);
        }

        .login-header {
            background: linear-gradient(135deg, #0496ff 0%, #00b4d8 100%);
            color: white;
            padding: 2.5rem 2rem 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .login-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .login-header .drone-icon {
            font-size: 4rem;
            margin-bottom: 1.2rem;
            animation: float 4s ease-in-out infinite;
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
            position: relative;
            z-index: 2;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-12px) rotate(3deg);
            }
        }

        .login-header h2 {
            position: relative;
            z-index: 2;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            position: relative;
            z-index: 2;
            opacity: 0.9;
        }

        .login-body {
            padding: 2.5rem 2rem;
        }

        .form-floating {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-control {
            border-radius: 16px;
            border: 2px solid #e2e8f0;
            padding: 1.2rem 1rem;
            font-size: 1rem;
            background: #f8fafc;
            transition: all 0.3s ease;
            height: auto;
        }

        .form-control:focus {
            border-color: #00b4d8;
            box-shadow: 0 0 0 4px rgba(0,180,216,0.15);
            background: white;
            transform: translateY(-2px);
        }

        .form-floating > label {
            padding: 1rem;
            font-weight: 500;
            color: #64748b;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00b4d8 0%, #48cae4 100%);
            border: none;
            border-radius: 16px;
            padding: 1.2rem;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 8px 25px rgba(0,180,216,0.4);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #ffd600 0%, #ffed4e 100%) !important;
            color: #222 !important;
            border: none;
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255,214,0,0.4);
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .alert {
            border: none;
            border-radius: 16px;
            padding: 1.2rem 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            animation: slideInDown 0.5s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-danger {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            color: #991b1b;
            border-left: 4px solid #dc2626;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.1);
        }

        .alert-success {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            color: #166534;
            border-left: 4px solid #059669;
            box-shadow: 0 4px 15px rgba(5, 150, 105, 0.1);
        }

        .form-check-input:checked {
            background-color: #00b4d8;
            border-color: #00b4d8;
        }

        .forgot-password {
            color: #00b4d8;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: #ffd600;
            text-shadow: 0 0 10px rgba(255,214,0,0.5);
        }

        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: #9ac8e2;
            font-size: 0.95rem;
            opacity: 0.9;
            animation: fadeIn 1s ease-out 0.6s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 0.9; }
        }

        /* Melhorias responsivas */
        @media (max-width: 768px) {
            body {
                padding: 1rem 0;
            }

            .slogan-area h1 {
                font-size: 2rem;
            }

            .slogan-area p {
                font-size: 1.1rem;
            }

            .benefits-row {
                gap: 1rem;
            }

            .benefit-badge {
                padding: 0.7rem 1.2rem;
                font-size: 0.9rem;
            }

            .login-header {
                padding: 2rem 1.5rem 1.2rem;
            }

            .login-body {
                padding: 2rem 1.5rem;
            }

            .login-container {
                max-width: 95vw;
            }

            .login-header .drone-icon {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 480px) {
            .slogan-area h1 {
                font-size: 1.8rem;
            }

            .benefits-row {
                flex-direction: column;
                align-items: center;
            }

            .benefit-badge {
                width: fit-content;
            }

            .login-body {
                padding: 1.5rem 1rem;
            }
        }

        /* Efeitos de carregamento */
        .loading {
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .loading:nth-child(1) { animation-delay: 0.1s; }
        .loading:nth-child(2) { animation-delay: 0.2s; }
        .loading:nth-child(3) { animation-delay: 0.3s; }
    </style>
</head>
<body>
<!-- SVG decorativo melhorado -->
<svg class="svg-bg" viewBox="0 0 1920 1080">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#00b4d8;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#0496ff;stop-opacity:0.8" />
        </linearGradient>
        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#ffd600;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#ffed4e;stop-opacity:0.8" />
        </linearGradient>
    </defs>
    <circle cx="1600" cy="200" r="180" fill="url(#grad1)"/>
    <rect x="200" y="800" width="400" height="80" rx="40" fill="url(#grad2)"/>
    <polyline points="0,1080 400,800 900,900 1600,200" fill="none" stroke="#fff" stroke-width="3" opacity="0.15"/>
    <circle cx="300" cy="300" r="50" fill="#00b4d8" opacity="0.3"/>
    <circle cx="1400" cy="700" r="80" fill="#ffd600" opacity="0.2"/>
</svg>

<div class="main-container">
    <!-- Slogan e benefícios -->
    <div class="slogan-area loading">
        <h1>Bem-vindo ao iHelperDrone</h1>
        <p>
            Conectando operadores, drones, sensores e áreas de risco para monitoramento, alerta e resposta inteligente a eventos extremos.
        </p>
        <div class="benefits-row">
                <span class="benefit-badge loading">
                    <i class="fas fa-broadcast-tower text-info"></i>
                    Monitoramento 24/7
                </span>
            <span class="benefit-badge loading">
                    <i class="fas fa-bolt text-warning"></i>
                    Alertas Inteligentes
                </span>
            <span class="benefit-badge loading">
                    <i class="fas fa-shield-alt text-success"></i>
                    Segurança de Dados
                </span>
        </div>
    </div>

    <!-- Card de Login -->
    <div class="login-container loading">
        <div class="login-card">
            <div class="login-header">
                <div class="drone-icon" role="img" aria-label="Drone iHelperDrone">
                    <i class="fas fa-helicopter"></i>
                </div>
                <h2 class="h4 mb-2 fw-bold">Acesse sua conta</h2>
                <p class="mb-0">Tecnologia que Salva Vidas</p>
            </div>
            <div class="login-body">
                <!-- Mensagens de erro e sucesso -->
                <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Erro de Login:</strong> Email ou senha incorretos.
                </div>
                <div th:if="${param.logout}" class="alert alert-success" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Logout realizado com sucesso!</strong>
                </div>

                <!-- Formulário de login -->
                <form th:action="@{/login}" method="post" id="loginForm" autocomplete="on">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="username" name="username"
                               placeholder="seu@email.com" required autofocus autocomplete="username">
                        <label for="username">
                            <i class="fas fa-envelope me-2"></i>
                            Email
                        </label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Senha" required autocomplete="current-password">
                        <label for="password">
                            <i class="fas fa-lock me-2"></i>
                            Senha
                        </label>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember-me" name="remember-me">
                            <label class="form-check-label" for="remember-me">
                                Lembrar-me
                            </label>
                        </div>
                    </div>
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Entrar
                        </button>
                    </div>
                    <div class="text-center mt-3">
                        <a th:href="@{/}" style="color: #eaf6fb; text-decoration: underline;">
                            ← Voltar para a página inicial
                        </a>
                    </div>


                </form>
                <div class="text-center mt-3">
                    <span class="text-muted">Ainda não tem uma conta?</span>
                    <a th:href="@{/usuarios/registrar}" class="forgot-password ms-1">Cadastre-se</a>
                </div>
            </div>
        </div>
        <div class="login-footer">
            <i class="fas fa-shield-alt me-1"></i>
            Seus dados estão protegidos com criptografia de ponta a ponta
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Animações de entrada
    document.addEventListener('DOMContentLoaded', function() {
        // Remover classe loading após carregamento
        setTimeout(() => {
            document.querySelectorAll('.loading').forEach(el => {
                el.classList.remove('loading');
            });
        }, 100);

        // Foco no campo email
        const emailInput = document.getElementById('username');
        if (emailInput) {
            setTimeout(() => emailInput.focus(), 1000);
        }

        // Efeito de validação visual
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() !== '') {
                    this.style.borderColor = '#059669';
                    this.style.boxShadow = '0 0 0 4px rgba(5, 150, 105, 0.15)';
                }
            });

            input.addEventListener('focus', function() {
                this.style.borderColor = '#00b4d8';
                this.style.boxShadow = '0 0 0 4px rgba(0,180,216,0.15)';
            });
        });

        // Efeito ripple no botão
        const button = document.querySelector('.btn-primary');
        button.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.cssText = `
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple 0.6s linear;
                pointer-events: none;
            `;

            this.appendChild(ripple);
            setTimeout(() => ripple.remove(), 600);
        });
    });

    // CSS para animação ripple
    const style = document.createElement('style');
    style.textContent = `
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    `;
    document.head.appendChild(style);
</script>
</body>
</html>
