# gs_java_1

./: pom.xml
src/main/java/br/com/fiap/challenge/: ChallengeOdontoprevApplication.java
src/main/java/br/com/fiap/challenge/client/: AzureOpenAiClient.java
src/main/java/br/com/fiap/challenge/config/: CacheConfig.java  I18nConfig.java  OracleDatabaseHealthIndicator.java  RabbitConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/challenge/controller/: AssistenteIaController.java  AtendimentoUsuarioController.java  ClinicaController.java  ContatoUsuarioController.java  DentistaController.java  EnderecoClinicaController.java  EnderecoUsuarioController.java  ErrorController.java  HomeController.java  ImagemUsuarioController.java  LoginController.java  PrevisaoUsuarioController.java  UsuarioController.java
src/main/java/br/com/fiap/challenge/messaging/: AtendimentoEvent.java  AtendimentoListener.java  ClinicaEvent.java  ClinicaListener.java  DentistaEvent.java  DentistaListener.java  EnderecoClinicaEvent.java  EnderecoClinicaListener.java  EnderecoUsuarioEvent.java  EnderecoUsuarioListener.java  ImagemUsuarioEvent.java  ImagemUsuarioListener.java  PrevisaoUsuarioEvent.java  PrevisaoUsuarioListener.java  UsuarioCriadoListener.java  UsuarioEvent.java
src/main/java/br/com/fiap/challenge/model/: AtendimentoUsuarioOdontoprev.java  ClinicaOdontoprev.java  ContatoUsuarioOdontoprev.java  DentistaOdontoprev.java  EnderecoClinicaOdontoprev.java  EnderecoUsuarioOdontoprev.java  ImagemUsuarioOdontoprev.java  PerguntasOdontoprev.java  PrevisaoUsuarioOdontoprev.java  RecomendacaoTratamento.java  UsuarioOdontoprev.java
src/main/java/br/com/fiap/challenge/repository/: AtendimentoUsuarioRepository.java  ClinicaRepository.java  ContatoUsuarioRepository.java  DentistaRepository.java  EnderecoClinicaRepository.java  EnderecoUsuarioRepository.java  ImagemUsuarioRepository.java  PrevisaoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/challenge/service/: AnaliseOdontologicaService.java  AtendimentoUsuarioService.java  ClinicaService.java  ContatoUsuarioService.java  DentistaService.java  EnderecoClinicaService.java  EnderecoUsuarioService.java  ImagemUsuarioService.java  PrevisaoUsuarioService.java  RecomendacaoTratamentoService.java  UsuarioService.java
src/main/java/br/com/fiap/challenge/service/impl/: AtendimentoUsuarioServiceImpl.java  ClinicaServiceImpl.java  ContatoUsuarioServiceImpl.java  DentistaServiceImpl.java  EnderecoClinicaServiceImpl.java  EnderecoUsuarioServiceImpl.java  ImagemUsuarioServiceImpl.java  PrevisaoUsuarioServiceImpl.java  UsuarioMetrics.java  UsuarioServiceImpl.java
src/main/java/br/com/fiap/challenge/util/: AtendimentoFormatter.java  JsonResponseProcessor.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/acesso/: accessDenied.html  login.html
src/main/resources/templates/assistente/: chat.html
src/main/resources/templates/atendimento/: form.html  lista.html
src/main/resources/templates/clinica/: form.html  lista.html
src/main/resources/templates/dentista/: form.html  lista.html
src/main/resources/templates/enderecoClinica/: form.html  lista.html
src/main/resources/templates/enderecoUsuario/: form.html  lista.html
src/main/resources/templates/fragments/: layout.html  navbar.html  sidebar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/imagemUsuario/: form.html  lista.html
src/main/resources/templates/previsaoUsuario/: form.html  lista.html
src/main/resources/templates/usuario/: form.html  lista.html
src/test/java/br/com/fiap/challenge/: ChallengeOdontoprevApplicationTests.java
