<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Virtual - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Chat Container */
        .chat-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: hidden;
            height: calc(100vh - 4rem);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: var(--primary-gradient);
            color: white;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .avatar-circle {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .chat-info h4 {
            margin: 0;
            font-weight: 700;
            font-size: 1.3rem;
        }

        .chat-info small {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            background: #f8fafc;
            background-image:
                radial-gradient(circle at 20% 80%, rgba(0, 180, 216, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 180, 216, 0.03) 0%, transparent 50%);
        }

        .welcome-message {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray);
        }

        .welcome-icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 1rem;
            opacity: 0.7;
        }

        .message {
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            animation: fadeInUp 0.3s ease-out;
        }

        .user-message {
            align-items: flex-end;
        }

        .assistant-message {
            align-items: flex-start;
        }

        .assistant-header {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            gap: 0.5rem;
        }

        .assistant-icon {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .message-content {
            max-width: 75%;
            padding: 1rem 1.5rem;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
            line-height: 1.5;
        }

        .user-message .message-content {
            background: var(--primary-gradient);
            color: white;
            border-radius: 18px 18px 4px 18px;
            box-shadow: 0 3px 10px rgba(0, 180, 216, 0.3);
        }

        .assistant-message .message-content {
            background: #ffffff;
            border: 1px solid #e0e0e0;
            color: var(--dark);
            border-radius: 18px 18px 18px 4px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
        }

        .message-time {
            font-size: 0.75rem;
            color: var(--gray);
            margin-top: 0.5rem;
            opacity: 0.7;
        }

        .message-time {
            font-size: 0.75rem;
            margin-top: 4px;
            color: var(--gray);
            opacity: 0.7;
        }


        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 2.5rem;
            margin-top: 0.5rem;
        }

        .typing-dots {
            display: flex;
            gap: 3px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.4;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        .input-area {
            padding: 1.5rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .input-form {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .input-group {
            flex: 1;
        }

        .form-control {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 0.8rem 1rem;
            font-size: 0.95rem;
            transition: var(--transition);
            resize: none;
            min-height: 50px;
            max-height: 120px;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            outline: none;
        }

        .btn-send {
            background: var(--primary-gradient);
            border: none;
            border-radius: 12px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 3px 10px rgba(0, 180, 216, 0.3);
        }

        .btn-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.4);
        }

        .btn-send:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .suggestions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .suggestion-pill {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
            border: 1px solid rgba(0, 180, 216, 0.2);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .suggestion-pill:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0, 180, 216, 0.3);
        }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin: 1rem;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .chat-container {
                height: calc(100vh - 2rem);
            }

            .message-content {
                max-width: 90%;
            }
        }
        .chat-area > .message {
            margin-top: 1rem;
        }

        .assistant-name {
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
    margin-bottom: 2px;
}


    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item active">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>
            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="chat-container">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="avatar-circle">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="chat-info">
                    <h4>Assistente Virtual iHelperDrone</h4>
                    <small>Especialista em operações de drones e monitoramento</small>
                </div>
            </div>

            <!-- Error Alert -->
            <div th:if="${erro}" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${erro}">Mensagem de erro</span>
            </div>

            <!-- Chat Area -->
            <div class="chat-area" id="chatArea">
                <!-- Welcome Message -->
                <div th:if="${#lists.isEmpty(historico)}" class="welcome-message">
                    <div class="welcome-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h5>Bem-vindo ao Assistente Virtual iHelperDrone</h5>
                    <p>Como posso ajudar com suas operações de drones hoje?</p>
                </div>

                <!-- Message History -->
                <div th:each="mensagem : ${historico}" th:class="${mensagem.tipo == 'usuario' ? 'message user-message' : 'message assistant-message'}">
                    <!-- Assistant Header -->
                    <div th:if="${mensagem.tipo == 'assistente'}" class="assistant-header">
                        <div class="assistant-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="assistant-name">Assistente iHelperDrone</div>
                    </div>

                    <!-- Message Content -->
                    <div class="message-content" th:utext="${#strings.replace(mensagem.conteudo, '\n', '<br/>')}">

                    Conteúdo da mensagem aqui
                    </div>

                    <!-- Message Time -->
                    <div class="message-time" th:text="${#temporals.format(mensagem.dataProcessamento, 'HH:mm')}">
                        12:34
                    </div>
                </div>

                <!-- Typing Indicator -->
                <div class="typing-indicator" id="typingIndicator" style="display: none;">
                    <div class="assistant-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <div style="font-size: 0.85rem; color: var(--gray); margin-bottom: 0.25rem;">Assistente está digitando...</div>
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <form th:action="@{/assistente-drone}" method="post" id="chatForm">
                    <input type="hidden" name="historicoJson" th:value="${historicoJson}" id="historicoJsonField">

                    <div class="input-form">
                        <div class="input-group">
                            <textarea class="form-control"
                                      name="pergunta"
                                      id="perguntaInput"
                                      placeholder="Digite sua pergunta sobre drones, sensores, alertas..."
                                      rows="3"
                                      style="min-height: 70px; max-height: 200px; width: 100%"
                                      required></textarea>

                        </div>
                        <button type="submit" class="btn-send" id="submitButton">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>

                    <div class="suggestions">
                        <button type="button" class="suggestion-pill"
                                onclick="fazerPergunta('Como configurar um novo sensor no drone?')">
                            Configurar sensores
                        </button>
                        <button type="button" class="suggestion-pill"
                                onclick="fazerPergunta('Quais são os procedimentos de manutenção preventiva?')">
                            Manutenção preventiva
                        </button>
                        <button type="button" class="suggestion-pill"
                                onclick="fazerPergunta('Como interpretar os alertas de área de risco?')">
                            Alertas de risco
                        </button>
                        <button type="button" class="suggestion-pill"
                                onclick="fazerPergunta('Qual a autonomia média dos drones?')">
                            Autonomia de voo
                        </button>
                        <button type="button" class="suggestion-pill"
                                onclick="fazerPergunta('Como otimizar rotas de patrulhamento?')">
                            Otimização de rotas
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>

<script>
    // Auto-resize textarea
    const textarea = document.getElementById('perguntaInput');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 120) + 'px';
    });

    // Handle Enter key (Shift+Enter for new line)
    textarea.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            document.getElementById('chatForm').submit();
        }
    });

    // Scroll to bottom on page load
    document.addEventListener('DOMContentLoaded', function() {
        const chatArea = document.getElementById('chatArea');
        chatArea.scrollTop = chatArea.scrollHeight;
    });

    // Suggestion function - CORRIGIDA
    function fazerPergunta(pergunta) {
        const input = document.getElementById('perguntaInput');
        input.value = pergunta;

        // Auto-resize the textarea after setting value
        input.style.height = 'auto';
        input.style.height = Math.min(input.scrollHeight, 120) + 'px';

        // Focus on the input
        input.focus();

        // Optional: Submit automatically or let user review first
        // document.getElementById('chatForm').submit();
    }

    // Form submission handling - CORRIGIDO
    document.getElementById('chatForm').addEventListener('submit', function(e) {
    const pergunta = document.getElementById('perguntaInput').value.trim();

    console.log('Form submitted with question:', pergunta);

    if (!pergunta) {
        e.preventDefault();
        console.log('Empty question, preventing submission');
        return false;
    }

    // Mostra "digitando..."
    const typingIndicator = document.getElementById('typingIndicator');
    if (typingIndicator) {
        typingIndicator.style.display = 'flex';
    }

    // Scroll no final
    const chatArea = document.getElementById('chatArea');
    setTimeout(() => {
        chatArea.scrollTop = chatArea.scrollHeight;
    }, 100);

    setTimeout(() => {
        const submitBtn = document.getElementById('submitButton');
        const input = document.getElementById('perguntaInput');
        submitBtn. Disabled = true;
        input. Disabled = true;
        console.log('Form processing started');
    }, 100);
});


    // Debug: Log clicks on suggestion pills
    document.addEventListener('DOMContentLoaded', function() {
        const suggestions = document.querySelectorAll('.suggestion-pill');
        suggestions.forEach(pill => {
            pill.addEventListener('click', function() {
                console.log('Suggestion clicked:', this.textContent);
            });
        });
    });
</script>
</body>
</html>
