<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Log - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        /* Form Sections */
        .form-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Form Controls */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .required {
            color: var(--danger);
        }

        .form-control, .form-select, .form-textarea {
            padding: 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: white;
            font-family: inherit;
        }

        .form-control:focus, .form-select:focus, .form-textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            outline: none;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-help {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Map Section */
        .map-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        #map {
            height: 300px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Preview Section */
        .preview-section {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .preview-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .preview-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .preview-item:last-child {
            border-bottom: none;
        }

        .preview-label {
            font-weight: 500;
            color: var(--gray);
        }

        .preview-value {
            font-weight: 600;
            color: var(--dark);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-concluido {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-em-andamento {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
        }

        .status-erro {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-cancelado {
            background: rgba(108, 117, 125, 0.1);
            color: var(--gray);
        }

        /* Form Actions */
        .form-actions {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* Validation */
        .is-invalid {
            border-color: var(--danger);
        }

        .invalid-feedback {
            display: block;
            color: var(--danger);
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>
        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>
            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item active">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Alerts -->
        <div th:if="${sucesso}" class="alert alert-success animate-fade">
            <i class="fas fa-check-circle"></i>
            <span th:text="${sucesso}"></span>
        </div>
        <div th:if="${erro}" class="alert alert-danger animate-fade">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${erro}"></span>
        </div>

        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1 th:text="${logDrone.idLog != null ? 'Editar Log' : 'Novo Log'}">Novo Log</h1>
                <p class="page-subtitle">Registrar ações e atividades dos drones</p>
            </div>
            <div class="header-actions animate-fade">
                <a href="/log-drone" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Voltar
                </a>
            </div>
        </div>

        <form th:action="${logDrone.idLog != null ? '/log-drone/atualizar/' + logDrone.idLog : '/log-drone/salvar'}"
              th:object="${logDrone}" method="post" id="formLog">

            <!-- Informações Básicas -->
            <div class="form-section animate-slide delay-1">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-info-circle"></i>
                        Informações Básicas
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="drone">
                            Drone <span class="required">*</span>
                        </label>
                        <select class="form-select" th:field="*{drone}" id="drone" required>
                            <option value="">Selecione um drone</option>
                            <option th:each="drone : ${drones}"
                                    th:value="${drone.idDrone}"
                                    th:text="${drone.nome}"></option>
                        </select>
                        <div class="form-help">Selecione o drone que executou a ação</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="dataHora">
                            Data e Hora <span class="required">*</span>
                        </label>
                        <input type="datetime-local" class="form-control"
                               th:field="*{dataHora}" id="dataHora" required>
                        <div class="form-help">Data e hora da execução da ação</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="acaoRealizada">
                            Ação Realizada <span class="required">*</span>
                        </label>
                        <select class="form-select" th:field="*{acaoRealizada}" id="acaoRealizada" required>
                            <option value="">Selecione uma ação</option>
                            <option value="decolagem">Decolagem</option>
                            <option value="pouso">Pouso</option>
                            <option value="patrulhamento">Patrulhamento</option>
                            <option value="coleta">Coleta de Dados</option>
                            <option value="manutencao">Manutenção</option>
                            <option value="emergencia">Emergência</option>
                            <option value="calibracao">Calibração</option>
                        </select>
                        <div class="form-help">Tipo de ação executada pelo drone</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="status">
                            Status <span class="required">*</span>
                        </label>
                        <select class="form-select" th:field="*{status}" id="status" required>
                            <option value="">Selecione um status</option>
                            <option value="concluido">Concluído</option>
                            <option value="em-andamento">Em Andamento</option>
                            <option value="erro">Erro</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                        <div class="form-help">Status atual da ação</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="usuario">
                            Usuário Responsável
                        </label>
                        <select class="form-select" th:field="*{usuario}" id="usuario">
                            <option value="">Sistema (Automático)</option>
                            <option th:each="usuario : ${usuarios}"
                                    th:value="${usuario.idUsuario}"
                                    th:text="${usuario.nome}"></option>
                        </select>
                        <div class="form-help">Usuário que iniciou ou supervisionou a ação</div>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 1.5rem;">
                    <label class="form-label" for="descricao">
                        Descrição <span class="required">*</span>
                    </label>
                    <textarea class="form-textarea" th:field="*{descricao}" id="descricao"
                              rows="4" required placeholder="Descreva detalhadamente a ação realizada..."></textarea>
                    <div class="form-help">Descrição detalhada da ação executada</div>
                </div>
            </div>

            <!-- Localização -->
            <div class="form-section animate-slide delay-2">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-map-marker-alt"></i>
                        Localização
                    </div>
                    <div class="header-actions">
                        <button type="button" class="btn btn-secondary" onclick="obterLocalizacaoAtual()">
                            <i class="fas fa-crosshairs"></i>
                            Localização Atual
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="limparCoordenadas()">
                            <i class="fas fa-times"></i>
                            Limpar
                        </button>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="latitude">
                            Latitude
                        </label>
                        <input type="number" class="form-control" th:field="*{latitude}"
                               id="latitude" step="0.000001" placeholder="-23.550520">
                        <div class="form-help">Coordenada de latitude (formato decimal)</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="longitude">
                            Longitude
                        </label>
                        <input type="number" class="form-control" th:field="*{longitude}"
                               id="longitude" step="0.000001" placeholder="-46.633308">
                        <div class="form-help">Coordenada de longitude (formato decimal)</div>
                    </div>
                </div>
            </div>

            <!-- Mapa -->
            <div class="map-section animate-slide delay-3">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-map"></i>
                        Visualização no Mapa
                    </div>
                </div>
                <div id="map"></div>
            </div>

            <!-- Preview -->
            <div class="form-section animate-slide delay-4">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-eye"></i>
                        Pré-visualização
                    </div>
                </div>

                <div class="preview-section" id="previewSection">
                    <div class="preview-title">
                        <i class="fas fa-info-circle"></i>
                        Resumo do Log
                    </div>
                    <div id="previewContent">
                        <!-- Conteúdo será atualizado via JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions animate-fade">
                <a href="/log-drone" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    Cancelar
                </a>
                <button type="button" class="btn btn-secondary" onclick="validarFormulario()">
                    <i class="fas fa-check"></i>
                    Validar
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    <span th:text="${logDrone.idLog != null ? 'Atualizar' : 'Salvar'}">Salvar</span>
                </button>
            </div>
        </form>
    </main>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // Variáveis globais
    let map;
    let marker;

    // Inicialização
    document.addEventListener('DOMContentLoaded', function() {
        initializeMap();
        setupEventListeners();
        updatePreview();

        // Set current datetime if creating new log
        const dataHoraInput = document.getElementById('dataHora');
        if (!dataHoraInput.value) {
            const now = new Date();
            const localDateTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000)
                .toISOString().slice(0, 16);
            dataHoraInput.value = localDateTime;
        }

        // Load existing coordinates if editing
        const latInput = document.getElementById('latitude');
        const lngInput = document.getElementById('longitude');

        if (latInput.value && lngInput.value) {
            const lat = parseFloat(latInput.value);
            const lng = parseFloat(lngInput.value);
            updateMapMarker(lat, lng);
            map.setView([lat, lng], 15);
        }
    });

    function initializeMap() {
        map = L.map('map').setView([-23.5505, -46.6333], 10); // São Paulo

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add click event to map
        map.on('click', function(e) {
            const lat = e.latlng.lat;
            const lng = e.latlng.lng;

            document.getElementById('latitude').value = lat.toFixed(6);
            document.getElementById('longitude').value = lng.toFixed(6);

            updateMapMarker(lat, lng);
            updatePreview();
        });
    }

    function setupEventListeners() {
        // Form inputs
        const inputs = ['drone', 'dataHora', 'acaoRealizada', 'status', 'usuario', 'descricao', 'latitude', 'longitude'];
        inputs.forEach(inputId => {
            const element = document.getElementById(inputId);
            if (element) {
                element.addEventListener('change', updatePreview);
                element.addEventListener('input', updatePreview);
            }
        });

        // Coordinate inputs
        document.getElementById('latitude').addEventListener('input', function() {
            updateMapFromInputs();
            updatePreview();
        });

        document.getElementById('longitude').addEventListener('input', function() {
            updateMapFromInputs();
            updatePreview();
        });
    }

    function updateMapMarker(lat, lng) {
        if (marker) {
            map.removeLayer(marker);
        }

        marker = L.marker([lat, lng]).addTo(map);
        marker.bindPopup(`Localização: ${lat.toFixed(6)}, ${lng.toFixed(6)}`).openPopup();
    }

    function updateMapFromInputs() {
        const lat = parseFloat(document.getElementById('latitude').value);
        const lng = parseFloat(document.getElementById('longitude').value);

        if (!isNaN(lat) && !isNaN(lng)) {
            updateMapMarker(lat, lng);
            map.setView([lat, lng], 15);
        }
    }

    function obterLocalizacaoAtual() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;

                document.getElementById('latitude').value = lat.toFixed(6);
                document.getElementById('longitude').value = lng.toFixed(6);

                updateMapMarker(lat, lng);
                map.setView([lat, lng], 15);
                updatePreview();
            }, function(error) {
                alert('Erro ao obter localização: ' + error.message);
            });
        } else {
            alert('Geolocalização não é suportada neste navegador.');
        }
    }

    function limparCoordenadas() {
        document.getElementById('latitude').value = '';
        document.getElementById('longitude').value = '';

        if (marker) {
            map.removeLayer(marker);
            marker = null;
        }

        updatePreview();
    }

    function updatePreview() {
        const drone = document.getElementById('drone');
        const dataHora = document.getElementById('dataHora');
        const acao = document.getElementById('acaoRealizada');
        const status = document.getElementById('status');
        const usuario = document.getElementById('usuario');
        const descricao = document.getElementById('descricao');
        const latitude = document.getElementById('latitude');
        const longitude = document.getElementById('longitude');

        const previewContent = document.getElementById('previewContent');

        const droneText = drone.selectedOptions[0]?.text || 'Não selecionado';
        const usuarioText = usuario.selectedOptions[0]?.text || 'Sistema';
        const dataHoraFormatted = dataHora.value ? new Date(dataHora.value).toLocaleString('pt-BR') : 'Não definida';
        const coordenadas = latitude.value && longitude.value ?
            `${parseFloat(latitude.value).toFixed(6)}, ${parseFloat(longitude.value).toFixed(6)}` : 'Não definida';

        previewContent.innerHTML = `
            <div class="preview-item">
                <span class="preview-label">Drone:</span>
                <span class="preview-value">${droneText}</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Data/Hora:</span>
                <span class="preview-value">${dataHoraFormatted}</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Ação:</span>
                <span class="preview-value">${acao.value || 'Não selecionada'}</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Status:</span>
                <span class="preview-value">
                    <span class="status-badge status-${status.value}">${status.value || 'Não definido'}</span>
                </span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Usuário:</span>
                <span class="preview-value">${usuarioText}</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Coordenadas:</span>
                <span class="preview-value">${coordenadas}</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">Descrição:</span>
                <span class="preview-value">${descricao.value || 'Não informada'}</span>
            </div>
        `;
    }

    function validarFormulario() {
        const form = document.getElementById('formLog');
        const requiredFields = form.querySelectorAll('[required]');
        let isValid = true;
        let errors = [];

        // Remove previous validation classes
        requiredFields.forEach(field => {
            field.classList.remove('is-invalid');
            const feedback = field.parentNode.querySelector('.invalid-feedback');
            if (feedback) {
                feedback.remove();
            }
        });

        // Validate required fields
        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('is-invalid');
                const feedback = document.createElement('div');
                feedback.className = 'invalid-feedback';
                feedback.textContent = 'Este campo é obrigatório.';
                field.parentNode.appendChild(feedback);
                errors.push(field.previousElementSibling.textContent);
                isValid = false;
            }
        });

        // Validate coordinates (both or neither)
        const lat = document.getElementById('latitude').value;
        const lng = document.getElementById('longitude').value;

        if ((lat && !lng) || (!lat && lng)) {
            const message = 'Informe ambas as coordenadas (latitude e longitude) ou deixe ambas em branco.';

            if (lat && !lng) {
                const lngField = document.getElementById('longitude');
                lngField.classList.add('is-invalid');
                const feedback = document.createElement('div');
                feedback.className = 'invalid-feedback';
                feedback.textContent = message;
                lngField.parentNode.appendChild(feedback);
            }

            if (!lat && lng) {
                const latField = document.getElementById('latitude');
                latField.classList.add('is-invalid');
                const feedback = document.createElement('div');
                feedback.className = 'invalid-feedback';
                feedback.textContent = message;
                latField.parentNode.appendChild(feedback);
            }

            errors.push('Coordenadas incompletas');
            isValid = false;
        }

        if (isValid) {
            alert('✅ Formulário válido! Todos os campos obrigatórios foram preenchidos corretamente.');
        } else {
            alert('❌ Formulário inválido!\n\nCampos com problemas:\n• ' + errors.join('\n• '));
        }

        return isValid;
    }

    // Form submission
    document.getElementById('formLog').addEventListener('submit', function(e) {
        if (!validarFormulario()) {
            e.preventDefault();
        }
    });
</script>
</body>
</html>
