<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs de Drones - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue { color: var(--primary); }
        .stat-icon.green { color: var(--success); }
        .stat-icon.yellow { color: var(--warning); }
        .stat-icon.red { color: var(--danger); }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Filters Section */
        .filters-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control, .form-select {
            padding: 0.6rem 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: white;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            outline: none;
        }

        /* Timeline Section */
        .timeline-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .timeline-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .timeline-item {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 1rem;
            top: 2.5rem;
            bottom: -1.5rem;
            width: 2px;
            background-color: #f1f5f9;
        }

        .timeline-icon {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            flex-shrink: 0;
            z-index: 1;
            background: white;
            border: 2px solid;
            color: white;
        }

        .timeline-icon.success {
            background: var(--success);
            border-color: var(--success);
        }
        .timeline-icon.warning {
            background: var(--warning);
            border-color: var(--warning);
        }
        .timeline-icon.danger {
            background: var(--danger);
            border-color: var(--danger);
        }
        .timeline-icon.info {
            background: var(--info);
            border-color: var(--info);
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-time {
            font-size: 0.75rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
        }

        .timeline-action {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .timeline-description {
            font-size: 0.85rem;
            color: var(--gray);
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #f1f5f9;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: rgba(0, 180, 216, 0.02);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-concluido {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-em-andamento {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
        }

        .status-erro {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-cancelado {
            background: rgba(108, 117, 125, 0.1);
            color: var(--gray);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 0.8rem;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-view {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
        }

        .action-edit {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .action-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Map Section */
        .map-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        #map {
            height: 400px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>
            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item active">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Alerts -->
        <div th:if="${sucesso}" class="alert alert-success animate-fade">
            <i class="fas fa-check-circle"></i>
            <span th:text="${sucesso}"></span>
        </div>
        <div th:if="${erro}" class="alert alert-danger animate-fade">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${erro}"></span>
        </div>

        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Logs de Drones</h1>
                <p class="page-subtitle">Histórico completo de ações e atividades dos drones</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" onclick="atualizarDados()">
                    <i class="fas fa-sync-alt"></i>
                    Atualizar
                </button>
                <button class="btn btn-secondary" onclick="exportarLogs()">
                    <i class="fas fa-download"></i>
                    Exportar
                </button>
                <a href="/log-drone/novo" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                    <i class="fas fa-plus"></i>
                    Novo Log
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card animate-slide delay-1">
                <div class="stat-icon blue">
                    <i class="fas fa-list"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="totalLogs">0</div>
                    <div class="stat-label">Total de Logs</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-2">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="acoesConcluidas">0</div>
                    <div class="stat-label">Ações Concluídas</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-3">
                <div class="stat-icon yellow">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="emAndamento">0</div>
                    <div class="stat-label">Em Andamento</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-4">
                <div class="stat-icon red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="erros">0</div>
                    <div class="stat-label">Erros</div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Localização das Ações
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="centralizarMapa()">
                        <i class="fas fa-crosshairs"></i>
                        Centralizar
                    </button>
                </div>
            </div>
            <div id="map"></div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-filter"></i>
                    Filtros
                </div>
                <button class="btn btn-secondary" onclick="limparFiltros()">
                    <i class="fas fa-times"></i>
                    Limpar
                </button>
            </div>

            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Drone</label>
                    <select class="form-select" id="filtroDrone">
                        <option value="">Todos os drones</option>
                        <option th:each="drone : ${drones}" th:value="${drone.idDrone}" th:text="${drone.nome}"></option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="form-select" id="filtroStatus">
                        <option value="">Todos os status</option>
                        <option value="concluido">Concluído</option>
                        <option value="em-andamento">Em Andamento</option>
                        <option value="erro">Erro</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ação</label>
                    <select class="form-select" id="filtroAcao">
                        <option value="">Todas as ações</option>
                        <option value="decolagem">Decolagem</option>
                        <option value="pouso">Pouso</option>
                        <option value="patrulhamento">Patrulhamento</option>
                        <option value="coleta">Coleta de Dados</option>
                        <option value="manutencao">Manutenção</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Período</label>
                    <select class="form-select" id="filtroPeriodo">
                        <option value="hoje">Hoje</option>
                        <option value="semana">Esta Semana</option>
                        <option value="mes">Este Mês</option>
                        <option value="personalizado">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Data Início</label>
                    <input type="date" class="form-control" id="dataInicio">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Buscar</label>
                    <input type="text" class="form-control" placeholder="Buscar por descrição..." id="buscaTexto">
                </div>
            </div>

            <div style="margin-top: 1rem;">
                <button class="btn btn-primary" onclick="aplicarFiltros()">
                    <i class="fas fa-search"></i>
                    Aplicar Filtros
                </button>
            </div>
        </div>

        <!-- Timeline Section -->
        <div class="timeline-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-clock"></i>
                    Timeline Recente
                </div>
            </div>
            <div class="timeline-container" id="timeline">
                <!-- Timeline items will be populated by JavaScript -->
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-table"></i>
                    Lista Completa de Logs
                </div>
                <div class="header-actions">
                    <select class="form-select" style="width: auto;" id="itensPorPagina">
                        <option value="10">10 por página</option>
                        <option value="25">25 por página</option>
                        <option value="50">50 por página</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data/Hora</th>
                        <th>Drone</th>
                        <th>Ação</th>
                        <th>Descrição</th>
                        <th>Localização</th>
                        <th>Status</th>
                        <th>Usuário</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody id="tabelaLogs">
                    <tr th:each="log : ${logs}">
                        <td th:text="${log.idLog}"></td>
                        <td th:text="${#temporals.format(log.dataHora, 'dd/MM/yyyy HH:mm')}"></td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-helicopter" style="color: var(--primary);"></i>
                                <span th:text="${log.drone.nome}"></span>
                            </div>
                        </td>
                        <td>
                            <span style="font-weight: 600;" th:text="${log.acaoRealizada}"></span>
                        </td>
                        <td>
                            <span th:text="${log.descricao}" style="max-width: 200px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></span>
                        </td>
                        <td>
                            <div th:if="${log.latitude != null and log.longitude != null}">
                                <small style="color: var(--gray);">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span th:text="${#numbers.formatDecimal(log.latitude, 1, 6)}"></span>,
                                    <span th:text="${#numbers.formatDecimal(log.longitude, 1, 6)}"></span>
                                </small>
                            </div>
                            <div th:unless="${log.latitude != null and log.longitude != null}">
                                <small style="color: var(--gray);">N/A</small>
                            </div>
                        </td>
                        <td>
                                <span class="status-badge"
                                      th:classappend="${log.status == 'concluido' ? 'status-concluido' :
                                                      log.status == 'em-andamento' ? 'status-em-andamento' :
                                                      log.status == 'cancelado' ? 'status-cancelado' :
                                                      'status-erro'}"
                                      th:text="${log.status}"></span>
                        </td>
                        <td>
                            <div th:if="${log.usuario != null}">
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-user" style="color: var(--gray);"></i>
                                    <span th:text="${log.usuario.nome}"></span>
                                </div>
                            </div>
                            <div th:unless="${log.usuario != null}">
                                <small style="color: var(--gray);">Sistema</small>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn action-view"
                                   th:onclick="'visualizarLog(' + ${log.idLog} + ')'"
                                   title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a th:href="@{/log-drone/editar/{id}(id=${log.idLog})}"
                                   class="action-btn action-edit"
                                   title="Editar"
                                   sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="action-btn action-delete"
                                   th:onclick="'confirmarExclusao(' + ${log.idLog} + ')'"
                                   title="Excluir"
                                   sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<!-- Modal de Visualização -->
<div class="modal fade" id="modalVisualizacao" tabindex="-1" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="border-radius: var(--border-radius); border: none; box-shadow: var(--card-shadow);">
            <div class="modal-header" style="background: var(--primary-gradient); color: white; border-radius: var(--border-radius) var(--border-radius) 0 0;">
                <h5 class="modal-title" style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-eye"></i>
                    Detalhes do Log
                </h5>
                <button type="button" class="btn-close btn-close-white" onclick="fecharModal()"></button>
            </div>
            <div class="modal-body" id="conteudoVisualizacao" style="padding: 2rem;">
                <!-- Conteúdo será carregado via JavaScript -->
            </div>
            <div class="modal-footer" style="border-top: 1px solid #f1f5f9;">
                <button type="button" class="btn btn-secondary" onclick="fecharModal()">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modalConfirmacao" tabindex="-1" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: var(--border-radius); border: none; box-shadow: var(--card-shadow);">
            <div class="modal-header" style="background: var(--danger); color: white; border-radius: var(--border-radius) var(--border-radius) 0 0;">
                <h5 class="modal-title" style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                    Confirmar Exclusão
                </h5>
                <button type="button" class="btn-close btn-close-white" onclick="fecharModalConfirmacao()"></button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <p>Tem certeza que deseja excluir este log? Esta ação não pode ser desfeita.</p>
            </div>
            <div class="modal-footer" style="border-top: 1px solid #f1f5f9;">
                <button type="button" class="btn btn-secondary" onclick="fecharModalConfirmacao()">Cancelar</button>
                <a href="#" class="btn" style="background: var(--danger); color: white;" id="btnConfirmarExclusao">
                    <i class="fas fa-trash"></i>
                    Excluir
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // Variáveis globais
    let map;
    let markers = [];
    let logs = [];

    // Inicialização
    document.addEventListener('DOMContentLoaded', function () {
    initializeMap();
    setupEventListeners();
    updateTimeline();
    updateMapMarkers();
    updateStats(); // <--- importante!
});




    function initializeMap() {
        map = L.map('map').setView([-23.5505, -46.6333], 10); // São Paulo

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
    }

<!--    function loadLogs() {-->
<!--        // Simular dados dos logs (em produção, viria do servidor)-->
<!--        logs = [-->
<!--            {-->
<!--                id: 1,-->
<!--                dataHora: '2024-01-15 10:30:00',-->
<!--                drone: 'Drone-001',-->
<!--                acao: 'Decolagem',-->
<!--                descricao: 'Decolagem para missão de patrulhamento na área central',-->
<!--                latitude: -23.5505,-->
<!--                longitude: -46.6333,-->
<!--                status: 'concluido',-->
<!--                usuario: 'João Silva'-->
<!--            },-->
<!--            {-->
<!--                id: 2,-->
<!--                dataHora: '2024-01-15 11:15:00',-->
<!--                drone: 'Drone-002',-->
<!--                acao: 'Coleta',-->
<!--                descricao: 'Coleta de dados ambientais na região metropolitana',-->
<!--                latitude: -23.5615,-->
<!--                longitude: -46.6565,-->
<!--                status: 'em-andamento',-->
<!--                usuario: 'Maria Santos'-->
<!--            },-->
<!--            {-->
<!--                id: 3,-->
<!--                dataHora: '2024-01-15 12:00:00',-->
<!--                drone: 'Drone-003',-->
<!--                acao: 'Patrulhamento',-->
<!--                descricao: 'Patrulhamento de segurança na zona industrial',-->
<!--                latitude: -23.5400,-->
<!--                longitude: -46.6200,-->
<!--                status: 'erro',-->
<!--                usuario: 'Carlos Lima'-->
<!--            }-->
<!--        ];-->

<!--        updateStats();-->
<!--        updateTimeline();-->
<!--        updateMapMarkers();-->
<!--    }-->

    function updateStats() {
    const tableRows = document.querySelectorAll('#tabelaLogs tr');

    let totalLogs = 0;
    let concluidos = 0;
    let emAndamento = 0;
    let erros = 0;

    tableRows.forEach(row => {
        totalLogs++;

        const status = row.children[6]?.innerText.trim().toLowerCase();

        if (status === 'concluido') concluidos++;
        else if (status === 'em-andamento') emAndamento++;
        else if (status === 'erro') erros++;
    });

    document.getElementById('totalLogs').textContent = totalLogs;
    document.getElementById('acoesConcluidas').textContent = concluidos;
    document.getElementById('emAndamento').textContent = emAndamento;
    document.getElementById('erros').textContent = erros;
}


   function updateTimeline() {
    const timeline = document.getElementById('timeline');
    const tableRows = document.querySelectorAll('#tabelaLogs tr');

    const logs = Array.from(tableRows).slice(0, 5).map(row => {
        return {
            dataHora: row.children[1]?.innerText || '',
            drone: row.children[2]?.innerText.trim() || '',
            acao: row.children[3]?.innerText.trim() || '',
            descricao: row.children[4]?.innerText.trim() || '',
            status: row.children[6]?.innerText.trim().toLowerCase() || ''
        };
    });

    timeline.innerHTML = logs.map(log => `
        <div class="timeline-item animate-slide">
            <div class="timeline-icon ${getStatusClass(log.status)}">
                <i class="${getActionIcon(log.acao)}"></i>
            </div>
            <div class="timeline-content">
                <div class="timeline-time">${log.dataHora}</div>
                <div class="timeline-action">${log.acao} - ${log.drone}</div>
                <div class="timeline-description">${log.descricao}</div>
            </div>
        </div>
    `).join('');
}


    function updateMapMarkers() {
    // Limpa os marcadores existentes
    markers.forEach(marker => map.removeLayer(marker));
    markers = [];

    const tableRows = document.querySelectorAll('#tabelaLogs tr');

    tableRows.forEach(row => {
        const latText = row.querySelector('td:nth-child(6) span:nth-of-type(1)')?.textContent;
        const lngText = row.querySelector('td:nth-child(6) span:nth-of-type(2)')?.textContent;
        const drone = row.children[2]?.innerText.trim() || '';
        const acao = row.children[3]?.innerText.trim() || '';
        const status = row.children[6]?.innerText.trim().toLowerCase() || '';
        const dataHora = row.children[1]?.innerText || '';

        if (latText && lngText) {
            const lat = parseFloat(latText.replace(',', '.'));
            const lng = parseFloat(lngText.replace(',', '.'));
            const color = getStatusColor(status);

            const marker = L.circleMarker([lat, lng], {
                color: '#fff',
                fillColor: color,
                fillOpacity: 0.8,
                radius: 8,
                weight: 2
            }).bindPopup(`
                <div style="text-align: center;">
                    <strong>${drone}</strong><br>
                    <strong>Ação:</strong> ${acao}<br>
                    <strong>Status:</strong> <span style="color: ${color};">${status}</span><br>
                    <strong>Data:</strong> ${dataHora}
                </div>
            `).addTo(map);

            markers.push(marker);
        }
    });
}


    function getStatusColor(status) {
        switch(status) {
            case 'concluido': return '#10b981';
            case 'em-andamento': return '#00b4d8';
            case 'erro': return '#ef4444';
            case 'cancelado': return '#6c757d';
            default: return '#6c757d';
        }
    }

    function getStatusClass(status) {
        switch(status) {
            case 'concluido': return 'success';
            case 'em-andamento': return 'info';
            case 'erro': return 'danger';
            case 'cancelado': return 'warning';
            default: return 'info';
        }
    }

    function getActionIcon(acao) {
        switch(acao.toLowerCase()) {
            case 'decolagem': return 'fas fa-plane-departure';
            case 'pouso': return 'fas fa-plane-arrival';
            case 'patrulhamento': return 'fas fa-route';
            case 'coleta': return 'fas fa-download';
            case 'manutencao': return 'fas fa-wrench';
            default: return 'fas fa-cog';
        }
    }

    function setupEventListeners() {
        // Filtros
        document.getElementById('filtroDrone').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroStatus').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroAcao').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroPeriodo').addEventListener('change', aplicarFiltros);
        document.getElementById('buscaTexto').addEventListener('input', aplicarFiltros);
    }

    function aplicarFiltros() {
        console.log('Aplicando filtros...');
        // Implementar lógica de filtros
    }

    function limparFiltros() {
        document.getElementById('filtroDrone').value = '';
        document.getElementById('filtroStatus').value = '';
        document.getElementById('filtroAcao').value = '';
        document.getElementById('filtroPeriodo').value = 'hoje';
        document.getElementById('buscaTexto').value = '';
        document.getElementById('dataInicio').value = '';
        aplicarFiltros();
    }

    function atualizarDados() {
        console.log('Atualizando dados...');
<!--        loadLogs();-->
    }

    function exportarLogs() {
        console.log('Exportando logs...');
        // Implementar exportação
    }

    function centralizarMapa() {
        if (markers.length > 0) {
            const group = new L.featureGroup(markers);
            map.fitBounds(group.getBounds());
        }
    }

    function visualizarLog(id) {
        const log = logs.find(l => l.id === id);
        if (log) {
            const conteudo = `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <h6 style="color: var(--dark); margin-bottom: 1rem;">Informações Básicas</h6>
                        <p><strong>ID:</strong> ${log.id}</p>
                        <p><strong>Data/Hora:</strong> ${log.dataHora}</p>
                        <p><strong>Drone:</strong> ${log.drone}</p>
                        <p><strong>Ação:</strong> ${log.acao}</p>
                        <p><strong>Status:</strong> <span class="status-badge status-${log.status}">${log.status}</span></p>
                    </div>
                    <div>
                        <h6 style="color: var(--dark); margin-bottom: 1rem;">Localização</h6>
                        <p><strong>Latitude:</strong> ${log.latitude || 'N/A'}</p>
                        <p><strong>Longitude:</strong> ${log.longitude || 'N/A'}</p>
                        <p><strong>Usuário:</strong> ${log.usuario || 'Sistema'}</p>
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <h6 style="color: var(--dark); margin-bottom: 1rem;">Descrição</h6>
                        <p>${log.descricao}</p>
                    </div>
                </div>
            `;
            document.getElementById('conteudoVisualizacao').innerHTML = conteudo;
            document.getElementById('modalVisualizacao').style.display = 'block';
        }
    }

    function confirmarExclusao(id) {
        document.getElementById('btnConfirmarExclusao').href = `/log-drone/deletar/${id}`;
        document.getElementById('modalConfirmacao').style.display = 'block';
    }

    function fecharModal() {
        document.getElementById('modalVisualizacao').style.display = 'none';
    }

    function fecharModalConfirmacao() {
        document.getElementById('modalConfirmacao').style.display = 'none';
    }

    // Auto-refresh a cada 30 segundos
    setInterval(atualizarDados, 30000);
</script>
</body>
</html>
