<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue { color: var(--primary); }
        .stat-icon.green { color: var(--success); }
        .stat-icon.yellow { color: var(--warning); }
        .stat-icon.red { color: var(--danger); }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Map and Controls Section */
        .map-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }

        .control-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .control-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            padding-left: 2rem;
        }

        .control-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .control-btn::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
        }

        .area-btn {
            background: var(--info);
        }

        .area-btn.emergencia {
            background: var(--danger);
            animation: pulse-emergency 2s infinite;
        }

        @keyframes pulse-emergency {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
        }

        #map {
            height: 500px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Maintenance List */
        .maintenance-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .maintenance-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            background: #f8fafc;
            transition: var(--transition);
        }

        .maintenance-item:hover {
            background: #f1f5f9;
        }

        .drone-name {
            font-weight: 600;
            color: var(--dark);
        }

        .maintenance-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .controls-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item active">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>

        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Dashboard</h1>
                <p class="page-subtitle">Monitoramento em tempo real do sistema iHelperDrone</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" onclick="window.location.reload()">
                    <i class="fas fa-sync-alt"></i>
                    Atualizar
                </button>
                <a href="/area-risco" class="btn btn-primary">
                    <i class="fas fa-map-marked-alt"></i>
                    Gerenciar Áreas
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card animate-slide delay-1">
                <div class="stat-icon blue">
                    <i class="fas fa-crosshairs"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${totalMissoes}">0</div>
                    <div class="stat-label">Total de Missões</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-2">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${missoesConcluidas}">0</div>
                    <div class="stat-label">Missões Concluídas</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-3">
                <div class="stat-icon red">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${dronesManutencao}">0</div>
                    <div class="stat-label">Manutenções Pendentes</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-4">
                <div class="stat-icon yellow">
                    <i class="fas fa-helicopter"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${dronesAtivosCount}">0</div>
                    <div class="stat-label">Drones em Campo</div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-map"></i>
                    Monitoramento em Tempo Real
                </div>
            </div>

            <div class="controls-grid">
                <div class="control-group">
                    <div class="control-label">🚁 Localização dos Drones</div>
                    <div class="control-buttons" id="droneLinks"></div>
                </div>
                <div class="control-group">
                    <div class="control-label">⚠️ Áreas de Risco</div>
                    <div class="control-buttons" id="areaLinks"></div>
                </div>
            </div>

            <div id="map"></div>
        </div>

        <!-- Maintenance Section -->
        <div class="maintenance-section animate-fade" th:if="${not #lists.isEmpty(drones)}">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-wrench"></i>
                    Drones em Manutenção
                </div>
            </div>

            <div th:each="drone : ${drones}" th:if="${drone.status} == 'Manutencao'" class="maintenance-item">
                <span class="drone-name" th:text="${drone.nome}">Drone X</span>
                <span class="maintenance-date" th:text="${#temporals.format(drone.dataUltimaManutencao, 'dd/MM/yyyy')}">01/01/2023</span>
            </div>
        </div>
    </main>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script th:inline="javascript">
    const drones = /*[[${dronesJson}]]*/ [];
    const droneList = JSON.parse(drones);
    const areasRisco = /*[[${areasRisco}]]*/ [];
    const areaList = Array.isArray(areasRisco) ? areasRisco : [];

    // Cores específicas para cada drone
    const droneColors = [
        '#10b981', '#3b82f6', '#f59e0b', '#ef4444', '#8b5cf6',
        '#06b6d4', '#84cc16', '#f97316', '#ec4899', '#6366f1'
    ];

    const map = L.map('map').setView([-23.5489, -46.6388], 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    const droneLinks = document.getElementById('droneLinks');
    const areaLinks = document.getElementById('areaLinks');
    const droneMarkers = {};
    const areaCircles = {};

    // Criar drones com cores específicas
    droneList.forEach((drone, index) => {
        if (!drone.latitude || !drone.longitude) return;

        const droneColor = droneColors[index % droneColors.length];

        const icon = L.divIcon({
            html: `<div style="background:${droneColor};width:24px;height:24px;border-radius:50%;border:3px solid #fff;box-shadow:0 0 10px ${droneColor}80;display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;font-size:11px;">${index + 1}</div>`,
            iconSize: [24, 24],
            iconAnchor: [12, 12]
        });

        const marker = L.marker([drone.latitude, drone.longitude], { icon })
            .addTo(map)
            .bindPopup(`
                <div style="text-align: center;">
                    <h3 style="margin: 0 0 10px 0; color: ${droneColor};">${drone.nome}</h3>
                    <p><strong>Status:</strong> ${drone.status}</p>
                    <p><strong>Bateria:</strong> ${drone.bateria || 0}%</p>
                </div>
            `);
        droneMarkers[drone.idDrone] = marker;

        const btn = document.createElement('button');
        btn.className = 'control-btn';
        btn.style.background = droneColor;
        btn.textContent = drone.nome;
        btn.onclick = () => {
            map.setView([drone.latitude, drone.longitude], 16, { animate: true });
            marker.openPopup();
        };
        droneLinks.appendChild(btn);
    });

    // Áreas de risco
    areaList.forEach(area => {
        if (!area.latitude || !area.longitude || !area.raioCobertura) return;

        let color = '#3b82f6', fillColor = '#3b82f6', isEmergencia = false;

        if (area.status && area.status.toUpperCase() === 'EMERGENCIA') {
            color = '#ef4444';
            fillColor = '#ef4444';
            isEmergencia = true;
        } else if (area.status && area.status.toUpperCase() === 'MONITORAMENTO') {
            color = '#f59e0b';
            fillColor = '#f59e0b';
        } else if (area.status && area.status.toUpperCase() === 'INATIVA') {
            color = '#6c757d';
            fillColor = '#6c757d';
        }

        const circle = L.circle([area.latitude, area.longitude], {
            radius: area.raioCobertura,
            color: color,
            fillColor: fillColor,
            fillOpacity: isEmergencia ? 0.3 : 0.2,
            weight: 3,
            opacity: 0.8
        }).addTo(map)
          .bindPopup(`
              <div style="text-align: center;">
                  <h3 style="margin: 0 0 10px 0; color: ${color};">${area.nomeArea}</h3>
                  <p>${area.descricao || 'Sem descrição'}</p>
                  <p><strong>Status:</strong> <span style="color: ${color}; font-weight: bold;">${area.status}</span></p>
                  <p><strong>Raio:</strong> ${area.raioCobertura}m</p>
              </div>
          `);
        areaCircles[area.idArea] = circle;

        const centralMarker = L.circleMarker([area.latitude, area.longitude], {
            color: '#fff',
            fillColor: color,
            fillOpacity: 1,
            opacity: 1,
            radius: isEmergencia ? 16 : 12,
            weight: 2
        }).addTo(map)
          .bindPopup(`
              <div style="text-align: center;">
                  <h3 style="margin: 0 0 10px 0; color: ${color};">${area.nomeArea}</h3>
                  <p>${area.descricao || 'Sem descrição'}</p>
                  <p><strong>Status:</strong> <span style="color: ${color}; font-weight: bold;">${area.status}</span></p>
                  <p><strong>Raio:</strong> ${area.raioCobertura}m</p>
              </div>
          `);

        if (isEmergencia) {
            setInterval(() => {
                centralMarker.setStyle({
                    radius: centralMarker.options.radius === 16 ? 20 : 16
                });
            }, 1000);
        }

        const btn = document.createElement('button');
        btn.className = `control-btn area-btn ${isEmergencia ? 'emergencia' : ''}`;
        btn.textContent = area.nomeArea + (isEmergencia ? ' (EMERGÊNCIA)' : '');
        btn.onclick = () => {
            map.setView([area.latitude, area.longitude], 15, { animate: true });
            circle.openPopup();
        };
        areaLinks.appendChild(btn);
    });

    console.log('Dashboard carregado:', { drones: droneList.length, areas: areaList.length });
</script>
</body>
</html>