<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{app.title}">iHelperDrone - Gestão Integrada de Riscos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .navbar { background: #181c22 !important; }
        .navbar-brand { font-weight: bold; color: #49c6e5 !important; letter-spacing: 1px; }
        .nav-link { color: #eaf6fb !important; font-weight: 500; }
        .nav-link.active, .nav-link:focus, .nav-link:hover { color: #49c6e5 !important; }
        body {
            font-family: 'Inter', Arial, sans-serif;
            background: linear-gradient(135deg, #101a28 0%, #1d3557 100%);
            min-height: 100vh;
            color: #eaf6fb;
            position: relative;
            z-index: 0;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/images/background-ihelper.jpg') no-repeat center center;
            background-size: cover;
            filter: blur(10px) brightness(0.6);
            z-index: -1;
        }
        .hero-section {
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 3.5rem 0 2rem 0;
            border-radius: 0 0 2rem 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 40px #0005;
            backdrop-filter: blur(6px);
        }
        .hero-section h1 span { color: #ffd600; }
        .hero-section .btn { font-size: 1.1rem; font-weight: 600; border-radius: 8px; }
        .hero-section .btn-light { background: #00b4d8; color: #fff; border: none; }
        .hero-section .btn-outline-light { border: 2px solid #fff; color: #fff; }
        .hero-section .btn-light:hover, .hero-section .btn-outline-light:hover {
            background: #ffd600; color: #222; border: none;
        }
        .stats-card {
            background: #222b3a;
            border-radius: 1rem;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 2px 16px #00b4d833;
            color: #eaf6fb;
        }
        .feature-icon { font-size: 2.2rem; color: #00b4d8; text-shadow: 0 0 12px #00b4d8cc; margin-bottom: 1rem; }
        .section-dark { background: #18202b; }
        .card {
            background: #222b3a;
            color: #eaf6fb;
            border: none;
            border-radius: 1.2rem;
            box-shadow: 0 4px 24px #00b4d844;
            transition: transform .2s, box-shadow .2s;
        }
        .card:hover { transform: translateY(-6px) scale(1.025); box-shadow: 0 8px 32px #00b4d899; }
        .footer {
            background: #181c22;
            color: #49c6e5;
            padding: 1.2rem 0;
            margin-top: 2rem;
            letter-spacing: 1px;
        }
        @media (max-width: 991px) {
            .hero-section { text-align: center; }
            .hero-section .col-lg-6 { margin-bottom: 2rem; }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fa-solid fa-drone"></i> iHelperDrone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" :aria-label="#{nav.home}">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" th:text="#{nav.home}">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" th:text="#{nav.login}">Entrar</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-end align-items-center mb-4" style="gap: 0.5rem;">
                        <form method="get" action="" class="d-flex align-items-center" style="gap: 0.5rem;">
                            <i class="fas fa-globe-americas me-2 text-primary" style="font-size: 1.25rem;"></i>
                            <select name="lang" class="form-select form-select-sm w-auto" onchange="this.form.submit()" aria-label="Selecionar idioma">
                                <!-- Adaptado para suportar pt_BR e pt -->
                                <option value="pt_BR" th:selected="${#locale.toString().startsWith('pt')}">Português</option>
                                <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                            </select>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Main Content -->
<main style="margin-top: 80px;">
    <!-- HERO -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <h1 class="display-4 fw-bold mb-3">
                        <span th:text="#{hero.title}">Gestão Integrada de Riscos com Drones e IoT</span>
                    </h1>
                    <p class="lead mb-4" th:utext="#{hero.subtitle}">
                        O <strong>iHelperDrone</strong> conecta operadores, drones, sensores e áreas de risco para monitoramento, alerta e resposta inteligente a eventos extremos como incêndios, enchentes e deslizamentos.
                    </p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="/usuarios/registrar" class="btn btn-light btn-lg shadow-sm">
                            <i class="fas fa-user-plus me-2"></i>
                            <span th:text="#{hero.button.register}">Criar Conta de Operador</span>
                        </a>
                        <a href="/login" class="btn btn-outline-light btn-lg shadow-sm">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            <span th:text="#{hero.button.login}">Entrar no Sistema</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="/images/iHelper.png"
                         alt="iHelperDrone monitorando área de risco"
                         class="img-fluid rounded shadow-lg"
                         style="max-height: 300px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="section-dark py-5">
        <div class="container">
            <div class="row g-4 text-center justify-content-center">
                <div class="col-md-4">
                    <div class="stats-card shadow-sm">
                        <div class="feature-icon mb-2"><i class="fas fa-users"></i></div>
                        <h5 th:text="#{features.operators}">Operadores & Níveis de Acesso</h5>
                        <p class="text-muted mb-0" th:text="#{features.operators.desc}">Controle de usuários, permissões e status (admin, operador, monitor).</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card shadow-sm">
                        <div class="feature-icon mb-2"><i class="fas fa-map-marker-alt"></i></div>
                        <h5 th:text="#{features.areas}">Áreas de Risco</h5>
                        <p class="text-muted mb-0" th:text="#{features.areas.desc}">Cadastro, localização e monitoramento de regiões críticas.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card shadow-sm">
                        <div class="feature-icon mb-2"><i class="fas fa-robot"></i></div>
                        <h5 th:text="#{features.drones}">Drones & Sinalizações</h5>
                        <p class="text-muted mb-0" th:text="#{features.drones.desc}">Gestão de drones, status, bateria, manutenções e dispositivos de alerta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Monitoring -->
    <section class="py-5" style="background: linear-gradient(90deg, #101a28 60%, #1d3557 100%);">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold mb-3" style="color: #fff;" th:text="#{monitor.title}">Monitoramento e Resposta Inteligente</h2>
                <p class="lead text-muted" th:text="#{monitor.subtitle}">Sensores IoT, alertas automáticos e histórico de eventos para proteção em tempo real</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body p-4">
                            <div class="feature-icon mb-3"><i class="fas fa-broadcast-tower"></i></div>
                            <h5 class="card-title" th:text="#{monitor.sensors}">Sensores & Leituras</h5>
                            <p class="card-text" th:text="#{monitor.sensors.desc}">Monitoramento de umidade, fumaça, vibração, temperatura e nível de água nas áreas de risco, com leituras em tempo real e alertas automáticos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body p-4">
                            <div class="feature-icon mb-3"><i class="fas fa-exclamation-triangle"></i></div>
                            <h5 class="card-title" th:text="#{monitor.alerts}">Alertas & Configurações</h5>
                            <p class="card-text" th:text="#{monitor.alerts.desc}">Geração de alertas automáticos (incêndio, enchente, deslizamento) com níveis de gravidade, ações recomendadas e histórico de ocorrências.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body p-4">
                            <div class="feature-icon mb-3"><i class="fas fa-history"></i></div>
                            <h5 class="card-title" th:text="#{monitor.logs}">Logs & Manutenções</h5>
                            <p class="card-text" th:text="#{monitor.logs.desc}">Registro de voos, ativações de sirene, manutenções de drones e dispositivos, tudo integrado ao sistema para rastreabilidade e auditoria.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <span>
            <strong>iHelperDrone</strong> — <span th:text="#{footer.copy}">Inovação para eventos extremos © 2025</span>
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
