<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${sinalizacao.idSinalizacao != null ? 'Editar Sinalização' : 'Nova Sinalização'} + ' - iHelperDrone'">Nova Sinalização - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        /* Form Container */
        .form-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
        }

        .form-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-label.required::after {
            content: ' *';
            color: var(--danger);
        }

        .form-control, .form-select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: white;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            outline: none;
        }

        .form-control.error {
            border-color: var(--danger);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .error-message {
            color: var(--danger);
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #f1f5f9;
        }

        /* Side Panel */
        .side-panel {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .preview-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .preview-content {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1.5rem;
            border: 2px dashed rgba(0, 180, 216, 0.2);
        }

        .preview-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .preview-item:last-child {
            border-bottom: none;
        }

        .preview-label {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.85rem;
        }

        .preview-value {
            color: var(--dark);
            font-weight: 500;
        }

        .map-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        #map {
            height: 250px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-ativo {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-inativo {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-manutencao {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .form-help {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-top: 1rem;
        }

        .form-help-title {
            font-weight: 600;
            color: var(--info);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-help-text {
            color: var(--gray);
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }

            .form-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item active">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Alerts -->
        <div th:if="${sucesso}" class="alert alert-success animate-fade">
            <i class="fas fa-check-circle"></i>
            <span th:text="${sucesso}"></span>
        </div>
        <div th:if="${erro}" class="alert alert-danger animate-fade">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${erro}"></span>
        </div>

        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1 th:text="${sinalizacao.idSinalizacao != null ? 'Editar Sinalização' : 'Nova Sinalização'}">Nova Sinalização</h1>
                <div class="breadcrumb">
                    <a href="/sinalizacoes">Sinalizações</a>
                    <i class="fas fa-chevron-right"></i>
                    <span th:text="${sinalizacao.idSinalizacao != null ? 'Editar' : 'Nova'}">Nova</span>
                </div>
            </div>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <!-- Main Form -->
            <div class="form-section animate-fade">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fas fa-edit"></i>
                        Dados da Sinalização
                    </div>
                </div>

                <form th:action="${sinalizacao.idSinalizacao != null ? '/sinalizacoes/atualizar/' + sinalizacao.idSinalizacao : '/sinalizacoes/salvar'}"
                      method="post" th:object="${sinalizacao}" id="sinalizacaoForm">

                    <div class="form-group">
                        <label for="tipoSinalizacao" class="form-label required">Tipo de Sinalização</label>
                        <select th:field="*{tipoSinalizacao}" id="tipoSinalizacao" class="form-control form-select" required>
                            <option value="">Selecione o tipo</option>
                            <option value="Placa de Alerta">Placa de Alerta</option>
                            <option value="Semáforo">Semáforo</option>
                            <option value="Cone de Sinalização">Cone de Sinalização</option>
                            <option value="Faixa Refletiva">Faixa Refletiva</option>
                            <option value="Barreira de Proteção">Barreira de Proteção</option>
                            <option value="Sinalização Luminosa">Sinalização Luminosa</option>
                            <option value="Placa Informativa">Placa Informativa</option>
                        </select>
                        <div th:if="${#fields.hasErrors('tipoSinalizacao')}" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <span th:errors="*{tipoSinalizacao}"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="descricao" class="form-label required">Descrição</label>
                        <textarea th:field="*{descricao}" id="descricao" class="form-control form-textarea"
                                  placeholder="Descreva detalhes sobre a sinalização..." required></textarea>
                        <div th:if="${#fields.hasErrors('descricao')}" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <span th:errors="*{descricao}"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="area" class="form-label required">Área de Risco</label>
                        <select th:field="*{area.idArea}" id="area" class="form-control form-select" required>
                            <option value="">Selecione a área</option>
                            <option th:each="area : ${areas}"
                                    th:value="${area.idArea}"
                                    th:text="${area.nomeArea  + ' - ' + area.descricao}"
                                    th:selected="${sinalizacao.area != null and sinalizacao.area.idArea == area.idArea}">
                            </option>
                        </select>
                        <div th:if="${#fields.hasErrors('area')}" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <span th:errors="*{area}"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="status" class="form-label required">Status</label>
                        <select th:field="*{status}" id="status" class="form-control form-select" required>
                            <option value="">Selecione o status</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="manutencao">Manutenção</option>
                        </select>
                        <div th:if="${#fields.hasErrors('status')}" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <span th:errors="*{status}"></span>
                        </div>
                    </div>

                    <div class="form-help">
                        <div class="form-help-title">
                            <i class="fas fa-info-circle"></i>
                            Informações Importantes
                        </div>
                        <div class="form-help-text">
                            • A data de instalação será definida automaticamente<br>
                            • Certifique-se de selecionar a área correta para localização no mapa<br>
                            • O status pode ser alterado posteriormente conforme necessário
                        </div>
                    </div>

                    <div class="form-actions">
                        <a href="/sinalizacoes" class="btn btn-secondary">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            <span th:text="${sinalizacao.idSinalizacao != null ? 'Atualizar' : 'Salvar'}">Salvar</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Side Panel -->
            <div class="side-panel">
                <!-- Preview -->
                <div class="preview-section animate-fade">
                    <div class="section-header">
                        <div class="section-title">
                            <i class="fas fa-eye"></i>
                            Prévia da Sinalização
                        </div>
                    </div>
                    <div class="preview-content" id="previewContent">
                        <div class="preview-item">
                            <span class="preview-label">Tipo:</span>
                            <span class="preview-value" id="previewTipo">-</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Descrição:</span>
                            <span class="preview-value" id="previewDescricao">-</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Área:</span>
                            <span class="preview-value" id="previewArea">-</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Status:</span>
                            <span class="preview-value" id="previewStatus">-</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label">Data Instalação:</span>
                            <span class="preview-value" id="previewData" th:text="${sinalizacao.dataInstalacao != null ? #temporals.format(sinalizacao.dataInstalacao, 'dd/MM/yyyy HH:mm') : 'Será definida automaticamente'}">Será definida automaticamente</span>
                        </div>
                    </div>
                </div>

                <!-- Map -->
                <div class="map-section animate-fade">
                    <div class="section-header">
                        <div class="section-title">
                            <i class="fas fa-map-marker-alt"></i>
                            Localização da Área
                        </div>
                    </div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script th:inline="javascript">
    // Dados das áreas para o mapa
    const areas = /*[[${areas}]]*/ [];

    // Inicialização do mapa
    let map;
    let currentMarker;

    function initMap() {
        map = L.map('map').setView([-23.5505, -46.6333], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Se estiver editando, mostrar a área atual
        const areaAtual = /*[[${sinalizacao.area}]]*/ null;
        if (areaAtual && areaAtual.latitude && areaAtual.longitude) {
            updateMapLocation(areaAtual.latitude, areaAtual.longitude, areaAtual.nome);
        }
    }

    function updateMapLocation(lat, lng, nome) {
        if (currentMarker) {
            map.removeLayer(currentMarker);
        }

        currentMarker = L.marker([lat, lng])
            .addTo(map)
            .bindPopup(`<strong>${nome}</strong><br>Localização da sinalização`)
            .openPopup();

        map.setView([lat, lng], 15);
    }

    function updatePreview() {
        const tipo = document.getElementById('tipoSinalizacao').value;
        const descricao = document.getElementById('descricao').value;
        const areaSelect = document.getElementById('area');
        const areaText = areaSelect.options[areaSelect.selectedIndex].text;
        const status = document.getElementById('status').value;

        document.getElementById('previewTipo').textContent = tipo || '-';
        document.getElementById('previewDescricao').textContent = descricao || '-';
        document.getElementById('previewArea').textContent = areaSelect.selectedIndex > 0 ? areaText : '-';

        const statusElement = document.getElementById('previewStatus');
        if (status) {
            statusElement.innerHTML = `<span class="status-indicator status-${status}">${status}</span>`;
        } else {
            statusElement.textContent = '-';
        }

        // Atualizar mapa quando área for selecionada
        if (areaSelect.selectedIndex > 0) {
            const areaId = areaSelect.value;
            const area = areas.find(a => a.idArea == areaId);
            if (area && area.latitude && area.longitude) {
                updateMapLocation(area.latitude, area.longitude, area.nome);
            }
        }
    }

    function validateForm() {
        const form = document.getElementById('sinalizacaoForm');
        const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
        let isValid = true;

        inputs.forEach(input => {
            if (!input.value.trim()) {
                input.classList.add('error');
                isValid = false;
            } else {
                input.classList.remove('error');
            }
        });

        return isValid;
    }

    // Event listeners
    document.addEventListener('DOMContentLoaded', function() {
        initMap();
        updatePreview();

        // Atualizar preview em tempo real
        document.getElementById('tipoSinalizacao').addEventListener('change', updatePreview);
        document.getElementById('descricao').addEventListener('input', updatePreview);
        document.getElementById('area').addEventListener('change', updatePreview);
        document.getElementById('status').addEventListener('change', updatePreview);

        // Validação do formulário
        document.getElementById('sinalizacaoForm').addEventListener('submit', function(e) {
            if (!validateForm()) {
                e.preventDefault();
                alert('Por favor, preencha todos os campos obrigatórios.');
            }
        });
    });
</script>
</body>
</html>
