<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinalizações - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue { color: var(--primary); }
        .stat-icon.green { color: var(--success); }
        .stat-icon.yellow { color: var(--warning); }
        .stat-icon.red { color: var(--danger); }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Filters Section */
        .filters-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control, .form-select {
            padding: 0.6rem 0.8rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: white;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            outline: none;
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #f1f5f9;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: rgba(0, 180, 216, 0.02);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-ativo {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-inativo {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-manutencao {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 0.8rem;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-view {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
        }

        .action-edit {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .action-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Map Section */
        .map-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        #map {
            height: 400px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item active">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Alerts -->
        <div th:if="${sucesso}" class="alert alert-success animate-fade">
            <i class="fas fa-check-circle"></i>
            <span th:text="${sucesso}"></span>
        </div>
        <div th:if="${erro}" class="alert alert-danger animate-fade">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${erro}"></span>
        </div>

        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Sinalizações</h1>
                <p class="page-subtitle">Gerenciamento de sinalizações de segurança</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" onclick="window.location.reload()">
                    <i class="fas fa-sync-alt"></i>
                    Atualizar
                </button>
                <button class="btn btn-secondary" onclick="exportarSinalizacoes()">
                    <i class="fas fa-download"></i>
                    Exportar
                </button>
                <a href="/sinalizacoes/novo" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                    <i class="fas fa-plus"></i>
                    Nova Sinalização
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card animate-slide delay-1">
                <div class="stat-icon blue">
                    <i class="fas fa-traffic-light"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${totalSinalizacoes ?: 0}">0</div>
                    <div class="stat-label">Total de Sinalizações</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-2">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${sinalizacoesAtivas ?: 0}">0</div>
                    <div class="stat-label">Ativas</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-3">
                <div class="stat-icon yellow">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${sinalizacoesManutencao ?: 0}">0</div>
                    <div class="stat-label">Em Manutenção</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-4">
                <div class="stat-icon red">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${sinalizacoesInativas ?: 0}">0</div>
                    <div class="stat-label">Inativas</div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Localização das Sinalizações
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="centralizarMapa()">
                        <i class="fas fa-crosshairs"></i>
                        Centralizar
                    </button>
                </div>
            </div>
            <div id="map"></div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-filter"></i>
                    Filtros
                </div>
                <button class="btn btn-secondary" onclick="limparFiltros()">
                    <i class="fas fa-times"></i>
                    Limpar
                </button>
            </div>

            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Tipo</label>
                    <select class="form-select" id="filtroTipo">
                        <option value="">Todos os tipos</option>
                        <option value="Placa de Alerta">Placa de Alerta</option>
                        <option value="Semáforo">Semáforo</option>
                        <option value="Cone de Sinalização">Cone de Sinalização</option>
                        <option value="Faixa Refletiva">Faixa Refletiva</option>
                        <option value="Barreira de Proteção">Barreira de Proteção</option>
                        <option value="Sinalização Luminosa">Sinalização Luminosa</option>
                        <option value="Placa Informativa">Placa Informativa</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="form-select" id="filtroStatus">
                        <option value="">Todos os status</option>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                        <option value="manutencao">Manutenção</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Área</label>
                    <select class="form-select" id="filtroArea">
                        <option value="">Todas as áreas</option>
                        <option th:each="area : ${areas}" th:value="${area.idArea}" th:text="${area.nomeArea}"></option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Período</label>
                    <select class="form-select" id="filtroPeriodo">
                        <option value="hoje">Hoje</option>
                        <option value="semana">Esta Semana</option>
                        <option value="mes">Este Mês</option>
                        <option value="personalizado">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Data Início</label>
                    <input type="date" class="form-control" id="dataInicio">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Buscar</label>
                    <input type="text" class="form-control" placeholder="Buscar por descrição..." id="buscaTexto">
                </div>
            </div>

            <div style="margin-top: 1rem;">
                <button class="btn btn-primary" onclick="aplicarFiltros()">
                    <i class="fas fa-search"></i>
                    Aplicar Filtros
                </button>
            </div>
        </div>


        <!-- Table Section -->
        <div class="table-section animate-fade">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-table"></i>
                    Lista Completa de Sinalizações
                </div>
                <div class="header-actions">
                    <select class="form-select" style="width: auto;" id="itensPorPagina">
                        <option value="10">10 por página</option>
                        <option value="25">25 por página</option>
                        <option value="50">50 por página</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Descrição</th>
                        <th>Área</th>
                        <th>Status</th>
                        <th>Data Instalação</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody id="tabelaSinalizacoes">
                    <tr th:each="sinalizacao : ${sinalizacoes}">
                        <td th:text="${sinalizacao.idSinalizacao}"></td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-traffic-light" style="color: var(--primary);"></i>
                                <span th:text="${sinalizacao.tipoSinalizacao}"></span>
                            </div>
                        </td>
                        <td>
                            <span th:text="${sinalizacao.descricao}" style="max-width: 200px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></span>
                        </td>
                        <td th:text="${sinalizacao.area?.nomeArea ?: 'N/A'}"></td>
                        <td>
                                <span class="status-badge"
                                      th:classappend="${sinalizacao.status == 'ativo' ? 'status-ativo' :
                                                       sinalizacao.status == 'inativo' ? 'status-inativo' : 'status-manutencao'}"
                                      th:text="${sinalizacao.status}"></span>
                        </td>
                        <td th:text="${#temporals.format(sinalizacao.dataInstalacao, 'dd/MM/yyyy HH:mm')}"></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn action-view"
                                   th:onclick="'visualizarSinalizacao(' + ${sinalizacao.idSinalizacao} + ')'"
                                   title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a th:href="@{/sinalizacoes/editar/{id}(id=${sinalizacao.idSinalizacao})}"
                                   class="action-btn action-edit"
                                   title="Editar"
                                   sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="action-btn action-delete"
                                   th:onclick="'confirmarExclusao(' + ${sinalizacao.idSinalizacao} + ')'"
                                   title="Excluir"
                                   sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(sinalizacoes)}">
                        <td colspan="7" style="text-align: center; padding: 2rem; color: #64748b;">
                            <i class="fas fa-traffic-light" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                            <br>
                            Nenhuma sinalização encontrada
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<!-- Modal de Visualização -->
<div class="modal fade" id="modalVisualizacao" tabindex="-1" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="border-radius: var(--border-radius); border: none; box-shadow: var(--card-shadow);">
            <div class="modal-header" style="background: var(--primary-gradient); color: white; border-radius: var(--border-radius) var(--border-radius) 0 0;">
                <h5 class="modal-title" style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-eye"></i>
                    Detalhes da Sinalização
                </h5>
                <button type="button" class="btn-close btn-close-white" onclick="fecharModal()"></button>
            </div>
            <div class="modal-body" id="conteudoVisualizacao" style="padding: 2rem;">
                <!-- Conteúdo será carregado via JavaScript -->
            </div>
            <div class="modal-footer" style="border-top: 1px solid #f1f5f9;">
                <button type="button" class="btn btn-secondary" onclick="fecharModal()">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modalConfirmacao" tabindex="-1" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: var(--border-radius); border: none; box-shadow: var(--card-shadow);">
            <div class="modal-header" style="background: var(--danger); color: white; border-radius: var(--border-radius) var(--border-radius) 0 0;">
                <h5 class="modal-title" style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                    Confirmar Exclusão
                </h5>
                <button type="button" class="btn-close btn-close-white" onclick="fecharModalConfirmacao()"></button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <p>Tem certeza que deseja excluir esta sinalização? Esta ação não pode ser desfeita.</p>
            </div>
            <div class="modal-footer" style="border-top: 1px solid #f1f5f9;">
                <button type="button" class="btn btn-secondary" onclick="fecharModalConfirmacao()">Cancelar</button>
                <a href="#" class="btn" style="background: var(--danger); color: white;" id="btnConfirmarExclusao">
                    <i class="fas fa-trash"></i>
                    Excluir
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script th:inline="javascript">
    // Variáveis globais
    let map;
    let markers = [];

    // Obter dados do Thymeleaf
    const sinalizacoes = /*[[${sinalizacoes}]]*/ [];

    // Inicialização
    document.addEventListener('DOMContentLoaded', function() {
        initializeMap();
        setupEventListeners();
        addMapMarkers();
        updateStats();
    });

    function initializeMap() {
        map = L.map('map').setView([-23.5505, -46.6333], 10); // São Paulo

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
    }

    function addMapMarkers() {
        // Limpar marcadores existentes
        markers.forEach(marker => map.removeLayer(marker));
        markers = [];

        // Adicionar marcadores para sinalizações com coordenadas
        sinalizacoes.forEach(sinalizacao => {
            if (sinalizacao.area && sinalizacao.area.latitude && sinalizacao.area.longitude) {
                const color = getStatusColor(sinalizacao.status);
                const marker = L.circleMarker([sinalizacao.area.latitude, sinalizacao.area.longitude], {
                    color: '#fff',
                    fillColor: color,
                    fillOpacity: 0.8,
                    radius: 8,
                    weight: 2
                })
                .bindPopup(`
                    <div style="text-align: center;">
                        <strong>${sinalizacao.tipoSinalizacao}</strong><br>
                        <strong>Área:</strong> ${sinalizacao.area.nomeArea}<br>
                        <strong>Status:</strong> <span style="color: ${color};">${sinalizacao.status}</span><br>
                        <strong>Data:</strong> ${new Date(sinalizacao.dataInstalacao).toLocaleString()}
                    </div>
                `)
                .addTo(map);
                markers.push(marker);
            }
        });

        // Centralizar mapa nos marcadores se existirem
        if (markers.length > 0) {
            centralizarMapa();
        }
    }

    function updateStats() {
        const tableRows = document.querySelectorAll('#tabelaSinalizacoes tr');

        let totalSinalizacoes = 0;
        let ativas = 0;
        let manutencao = 0;
        let inativas = 0;

        tableRows.forEach(row => {
            if (row.children.length > 1) { // Ignorar header e empty rows
                totalSinalizacoes++;

                const status = row.children[4]?.innerText.trim().toLowerCase();

                if (status === 'ativo') ativas++;
                else if (status === 'manutencao') manutencao++;
                else if (status === 'inativo') inativas++;
            }
        });

        // Atualizar apenas se os elementos existirem
        const totalElement = document.querySelector('.stat-value');
        if (totalElement && totalSinalizacoes > 0) {
            document.querySelectorAll('.stat-value')[0].textContent = totalSinalizacoes;
            document.querySelectorAll('.stat-value')[1].textContent = ativas;
            document.querySelectorAll('.stat-value')[2].textContent = manutencao;
            document.querySelectorAll('.stat-value')[3].textContent = inativas;
        }
    }

    function getStatusColor(status) {
        switch(status) {
            case 'ativo': return '#10b981';
            case 'inativo': return '#ef4444';
            case 'manutencao': return '#f59e0b';
            default: return '#6c757d';
        }
    }

    function setupEventListeners() {
        // Filtros
        document.getElementById('filtroTipo').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroStatus').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroArea').addEventListener('change', aplicarFiltros);
        document.getElementById('filtroPeriodo').addEventListener('change', aplicarFiltros);
        document.getElementById('buscaTexto').addEventListener('input', aplicarFiltros);
    }

    function aplicarFiltros() {
        const tipo = document.getElementById('filtroTipo').value;
        const status = document.getElementById('filtroStatus').value;
        const area = document.getElementById('filtroArea').value;
        const periodo = document.getElementById('filtroPeriodo').value;
        const busca = document.getElementById('buscaTexto').value.toLowerCase();

        // Construir URL com parâmetros de filtro
        let url = '/sinalizacoes?';
        if (tipo) url += `tipo=${encodeURIComponent(tipo)}&`;
        if (status) url += `status=${status}&`;
        if (area) url += `area=${area}&`;
        if (periodo) url += `periodo=${periodo}&`;
        if (busca) url += `busca=${encodeURIComponent(busca)}&`;

        // Redirecionar para a URL com filtros
        window.location.href = url.slice(0, -1); // Remover o último & ou ?
    }

    function limparFiltros() {
        document.getElementById('filtroTipo').value = '';
        document.getElementById('filtroStatus').value = '';
        document.getElementById('filtroArea').value = '';
        document.getElementById('filtroPeriodo').value = 'hoje';
        document.getElementById('buscaTexto').value = '';
        document.getElementById('dataInicio').value = '';

        // Redirecionar para a página sem filtros
        window.location.href = '/sinalizacoes';
    }

    function exportarSinalizacoes() {
        // Implementar exportação para CSV ou Excel
        window.location.href = '/sinalizacoes/exportar';
    }

    function centralizarMapa() {
        if (markers.length > 0) {
            const group = new L.featureGroup(markers);
            map.fitBounds(group.getBounds());
        }
    }

    function visualizarSinalizacao(id) {
        // Fazer requisição AJAX para obter detalhes da sinalização
        fetch(`/sinalizacoes/detalhes/${id}`)
            .then(response => response.json())
            .then(sinalizacao => {
                const conteudo = `
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h6 style="color: var(--dark); margin-bottom: 1rem;">Informações Básicas</h6>
                            <p><strong>ID:</strong> ${sinalizacao.idSinalizacao}</p>
                            <p><strong>Tipo:</strong> ${sinalizacao.tipoSinalizacao}</p>
                            <p><strong>Status:</strong> <span class="status-badge status-${sinalizacao.status}">${sinalizacao.status}</span></p>
                            <p><strong>Data Instalação:</strong> ${new Date(sinalizacao.dataInstalacao).toLocaleString()}</p>
                        </div>
                        <div>
                            <h6 style="color: var(--dark); margin-bottom: 1rem;">Localização</h6>
                            <p><strong>Área:</strong> ${sinalizacao.area ? sinalizacao.area.nomeArea : 'N/A'}</p>
                            <p><strong>Descrição da Área:</strong> ${sinalizacao.area ? sinalizacao.area.descricao : 'N/A'}</p>
                        </div>
                        <div style="grid-column: 1 / -1;">
                            <h6 style="color: var(--dark); margin-bottom: 1rem;">Descrição</h6>
                            <p>${sinalizacao.descricao}</p>
                        </div>
                    </div>
                `;
                document.getElementById('conteudoVisualizacao').innerHTML = conteudo;
                document.getElementById('modalVisualizacao').style.display = 'block';
            })
            .catch(error => {
                console.error('Erro ao carregar detalhes da sinalização:', error);
                alert('Erro ao carregar detalhes da sinalização. Por favor, tente novamente.');
            });
    }

    function confirmarExclusao(id) {
        document.getElementById('btnConfirmarExclusao').href = `/sinalizacoes/deletar/${id}`;
        document.getElementById('modalConfirmacao').style.display = 'block';
    }

    function fecharModal() {
        document.getElementById('modalVisualizacao').style.display = 'none';
    }

    function fecharModalConfirmacao() {
        document.getElementById('modalConfirmacao').style.display = 'none';
    }
</script>
</body>
</html>
