<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${usuario.idUsuario != null ? 'Editar Usuário' : 'Novo Usuário'} + ' - iHelperDrone'">Usuário - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
        }

        /* Form Container */
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        /* Form Card */
        .form-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.03);
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .form-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .form-body {
            padding: 2rem;
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .form-label i {
            color: var(--primary);
            margin-right: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1.5px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .form-control.is-invalid {
            border-color: var(--danger);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ef4444' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z'/%3E%3Cpath d='M7 3h2v6H7zM7 10h2v2H7z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.2rem;
            padding-right: 2.5rem;
        }

        .form-select {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1.5px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
            appearance: none;
            padding-right: 2.5rem;
        }

        .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background-color: white;
        }

        .form-select.is-invalid {
            border-color: var(--danger);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ef4444' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z'/%3E%3Cpath d='M7 3h2v6H7zM7 10h2v2H7z'/%3E%3C/svg%3E");
        }

        .input-group {
            display: flex;
            position: relative;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            flex: 1;
        }

        .input-group-append {
            display: flex;
        }

        .input-group-text {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            background: #e2e8f0;
            border: 1.5px solid #e2e8f0;
            border-left: none;
            border-top-right-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .input-group-text:hover {
            background: #cbd5e1;
        }

        .invalid-feedback {
            display: block;
            color: var(--danger);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .form-text {
            display: block;
            color: var(--gray);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        /* Form Footer */
        .form-footer {
            padding: 1.5rem 2rem;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd60a, #ffc300);
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(255, 214, 10, 0.3);
        }

        .btn-warning:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 214, 10, 0.4);
        }

        /* Password Strength Meter */
        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-meter {
            height: 5px;
            background: #e2e8f0;
            border-radius: 5px;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .strength-meter-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 0.3s ease, background-color 0.3s ease;
        }

        .strength-text {
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        /* Select Option Styles */
        .select-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .select-option-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 0.8rem;
        }

        .select-option-icon.admin {
            background: var(--danger);
        }

        .select-option-icon.operator {
            background: var(--warning);
        }

        .select-option-icon.user {
            background: var(--info);
        }

        .select-option-icon.active {
            background: var(--success);
        }

        .select-option-icon.inactive {
            background: var(--gray);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                grid-column: 1;
                padding: 1.5rem;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .form-footer {
                flex-direction: column;
                gap: 0.75rem;
            }

            .form-footer .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item active">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>
            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="form-container">
            <!-- Header -->
            <div class="content-header">
                <div class="page-title">
                    <h1 th:text="${usuario.idUsuario != null ? 'Editar Usuário' : 'Novo Usuário'}">Novo Usuário</h1>
                    <p class="page-subtitle">Preencha os dados para cadastrar um novo usuário no sistema</p>
                </div>
            </div>

            <!-- Alert Messages -->
            <div th:if="${sucesso}" class="alert alert-success">
                <i class="fas fa-check-circle alert-icon"></i>
                <div class="alert-content">
                    <div class="alert-title">Sucesso!</div>
                    <div class="alert-message" th:text="${sucesso}"></div>
                </div>
                <button class="alert-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div th:if="${erro}" class="alert alert-danger">
                <i class="fas fa-exclamation-triangle alert-icon"></i>
                <div class="alert-content">
                    <div class="alert-title">Erro!</div>
                    <div class="alert-message" th:text="${erro}"></div>
                </div>
                <button class="alert-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Form Card -->
            <div class="form-card">
                <div class="form-header">
                    <div class="form-icon">
                        <i class="fas fa-user-edit"></i>
                    </div>
                    <h2 class="form-title" th:text="${usuario.idUsuario != null ? 'Editar Informações do Usuário' : 'Cadastrar Novo Usuário'}">Cadastrar Novo Usuário</h2>
                </div>
                <div class="form-body">
                    <form th:action="${usuario.idUsuario != null ? '/usuarios/atualizar/' + usuario.idUsuario : '/usuarios/salvar'}"
                          th:object="${usuario}" method="post" id="userForm" novalidate>

                        <div class="form-grid">
                            <!-- Nome -->
                            <div class="form-group">
                                <label for="nome" class="form-label">
                                    <i class="fas fa-user"></i>
                                    Nome Completo
                                </label>
                                <input type="text"
                                       class="form-control"
                                       id="nome"
                                       th:field="*{nome}"
                                       th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid' : ''"
                                       placeholder="Digite o nome completo"
                                       required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">
                                    Nome é obrigatório
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="form-group">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope"></i>
                                    Email
                                </label>
                                <input type="email"
                                       class="form-control"
                                       id="email"
                                       th:field="*{email}"
                                       th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"
                                       placeholder="usuario@exemplo.com"
                                       required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                    Email inválido
                                </div>
                            </div>

                            <!-- Senha (apenas para novos usuários) -->
                            <div class="form-group" th:if="${usuario.idUsuario == null}">
                                <label for="senhaHashCriar" class="form-label">
                                    <i class="fas fa-lock"></i>
                                    Senha
                                </label>
                                <div class="input-group">
                                    <input type="password"
                                           class="form-control"
                                           id="senhaHashCriar"
                                           th:field="*{senhaHash}"
                                           th:classappend="${#fields.hasErrors('senhaHash')} ? 'is-invalid' : ''"
                                           placeholder="Digite uma senha segura"
                                           required
                                           onkeyup="checkPasswordStrength('senhaHashCriar')">
                                    <div class="input-group-append">
            <span class="input-group-text" onclick="togglePassword('senhaHashCriar')">
                <i class="fas fa-eye" id="senhaHashCriar-icon"></i>
            </span>
                                    </div>
                                </div>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('senhaHash')}" th:errors="*{senhaHash}">
                                    Senha é obrigatória
                                </div>

                                <!-- Password Strength Meter -->
                                <div class="password-strength" id="password-strength-criar">
                                    <div class="strength-meter">
                                        <div class="strength-meter-fill" id="strength-meter-fill-criar" style="width: 0%; background-color: #e2e8f0;"></div>
                                    </div>
                                    <div class="strength-text" id="strength-text-criar">
                                        <i class="fas fa-info-circle"></i>
                                        <span>Digite uma senha para ver a força</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Senha (para edição) -->
                            <div class="form-group" th:if="${usuario.idUsuario != null}">
                                <label for="senhaHashEditar" class="form-label">
                                    <i class="fas fa-lock"></i>
                                    Nova Senha <span style="font-weight: normal; font-size: 0.9em;">(deixe em branco para manter a atual)</span>
                                </label>
                                <div class="input-group">
                                    <input type="password"
                                           class="form-control"
                                           id="senhaHashEditar"
                                           th:field="*{senhaHash}"
                                           placeholder="Digite para alterar a senha atual"
                                           onkeyup="checkPasswordStrength('senhaHashEditar')">
                                    <div class="input-group-append">
            <span class="input-group-text" onclick="togglePassword('senhaHashEditar')">
                <i class="fas fa-eye" id="senhaHashEditar-icon"></i>
            </span>
                                    </div>
                                </div>

                                <!-- Password Strength Meter -->
                                <div class="password-strength" id="password-strength-editar">
                                    <div class="strength-meter">
                                        <div class="strength-meter-fill" id="strength-meter-fill-editar" style="width: 0%; background-color: #e2e8f0;"></div>
                                    </div>
                                    <div class="strength-text" id="strength-text-editar">
                                        <i class="fas fa-info-circle"></i>
                                        <span>Digite uma senha para ver a força</span>
                                    </div>
                                </div>
                            </div>


                            <!-- Nível de Acesso -->
                            <div class="form-group">
                                <label for="nivelAcesso" class="form-label">
                                    <i class="fas fa-shield-alt"></i>
                                    Nível de Acesso
                                </label>
                                <select class="form-select"
                                        id="nivelAcesso"
                                        th:field="*{nivelAcesso}"
                                        th:classappend="${#fields.hasErrors('nivelAcesso')} ? 'is-invalid' : ''"
                                        required>
                                    <option value="">Selecione o nível de acesso</option>
                                    <option value="USER">Usuário - Acesso básico</option>
                                    <option value="OPERATOR">Operador - Controle de drones</option>
                                    <option value="ADMIN">Administrador - Acesso total</option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('nivelAcesso')}" th:errors="*{nivelAcesso}">
                                    Nível de acesso é obrigatório
                                </div>
                            </div>

                            <!-- Status -->
                            <div class="form-group">
                                <label for="status" class="form-label">
                                    <i class="fas fa-toggle-on"></i>
                                    Status
                                </label>
                                <select class="form-select"
                                        id="status"
                                        th:field="*{status}"
                                        th:classappend="${#fields.hasErrors('status')} ? 'is-invalid' : ''"
                                        required>
                                    <option value="">Selecione o status</option>
                                    <option value="ATIVO">Ativo</option>
                                    <option value="INATIVO">Inativo</option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">
                                    Status é obrigatório
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-footer">
                    <a href="/usuarios" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar
                    </a>
                    <button type="button" class="btn btn-warning" onclick="document.getElementById('userForm').reset()">
                        <i class="fas fa-undo"></i>
                        Limpar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('userForm').submit()">
                        <i class="fas fa-save"></i>
                        <span th:text="${usuario.idUsuario != null ? 'Atualizar' : 'Salvar'}">Salvar</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // Alternar visibilidade da senha
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const icon = document.getElementById(fieldId + '-icon');

        if (field.type === 'password') {
            field.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            field.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    // Verificar força da senha com base no ID do campo
    function checkPasswordStrength(fieldId) {
        const password = document.getElementById(fieldId).value;
        const suffix = fieldId.includes('Editar') ? 'editar' : 'criar';

        const strengthMeter = document.getElementById('strength-meter-fill-' + suffix);
        const strengthText = document.getElementById('strength-text-' + suffix).querySelector('span');
        const strengthIcon = document.getElementById('strength-text-' + suffix).querySelector('i');

        if (password.length === 0) {
            strengthMeter.style.width = '0%';
            strengthMeter.style.backgroundColor = '#e2e8f0';
            strengthText.textContent = 'Digite uma senha para ver a força';
            strengthIcon.className = 'fas fa-info-circle';
            strengthIcon.style.color = '#6c757d';
            return;
        }

        let strength = 0;
        if (password.length >= 8) strength += 25;
        if (/[A-Z]/.test(password)) strength += 25;
        if (/[a-z]/.test(password)) strength += 15;
        if (/[0-9]/.test(password)) strength += 15;
        if (/[^A-Za-z0-9]/.test(password)) strength += 20;

        strengthMeter.style.width = strength + '%';

        if (strength < 30) {
            strengthMeter.style.backgroundColor = '#ef4444';
            strengthText.textContent = 'Senha fraca';
            strengthIcon.className = 'fas fa-exclamation-circle';
            strengthIcon.style.color = '#ef4444';
        } else if (strength < 60) {
            strengthMeter.style.backgroundColor = '#f59e0b';
            strengthText.textContent = 'Senha média';
            strengthIcon.className = 'fas fa-exclamation-triangle';
            strengthIcon.style.color = '#f59e0b';
        } else if (strength < 80) {
            strengthMeter.style.backgroundColor = '#10b981';
            strengthText.textContent = 'Senha forte';
            strengthIcon.className = 'fas fa-check-circle';
            strengthIcon.style.color = '#10b981';
        } else {
            strengthMeter.style.backgroundColor = '#0ea5e9';
            strengthText.textContent = 'Senha muito forte';
            strengthIcon.className = 'fas fa-shield-alt';
            strengthIcon.style.color = '#0ea5e9';
        }
    }

    // Substituir <option> por versões com ícones
    document.addEventListener('DOMContentLoaded', function () {
        // Nível de Acesso
        const nivelSelect = document.getElementById('nivelAcesso');
        const nivelOptions = nivelSelect.querySelectorAll('option');

        nivelOptions.forEach(option => {
            if (option.value === 'ADMIN') {
                option.innerHTML = '<div class="select-option"><div class="select-option-icon admin"><i class="fas fa-crown"></i></div> Administrador - Acesso total</div>';
            } else if (option.value === 'OPERATOR') {
                option.innerHTML = '<div class="select-option"><div class="select-option-icon operator"><i class="fas fa-headset"></i></div> Operador - Controle de drones</div>';
            } else if (option.value === 'USER') {
                option.innerHTML = '<div class="select-option"><div class="select-option-icon user"><i class="fas fa-user"></i></div> Usuário - Acesso básico</div>';
            }
        });

        // Status
        const statusSelect = document.getElementById('status');
        const statusOptions = statusSelect.querySelectorAll('option');

        statusOptions.forEach(option => {
            if (option.value === 'ATIVO') {
                option.innerHTML = '<div class="select-option"><div class="select-option-icon active"><i class="fas fa-check"></i></div> Ativo</div>';
            } else if (option.value === 'INATIVO') {
                option.innerHTML = '<div class="select-option"><div class="select-option-icon inactive"><i class="fas fa-times"></i></div> Inativo</div>';
            }
        });

        // Iniciar força da senha se campos existirem
        ['senhaHashCriar', 'senhaHashEditar'].forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                checkPasswordStrength(fieldId);
            }
        });
    });
</script>

</body>
</html>
