<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Criar Conta - iHelperDrone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background:
                linear-gradient(120deg, rgba(16,26,40,0.95), rgba(0,180,216,0.88)),
                url('/images/drone-bg.jpg') center/cover no-repeat fixed;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            overflow: hidden;
        }
        .register-container {
            background: rgba(32, 43, 58, 0.96);
            border-radius: 1.5rem;
            box-shadow: 0 30px 90px rgba(0, 0, 0, 0.25);
            padding: 2.5rem;
            max-width: 480px;
            width: 100%;
            animation: fadeInUp 1s ease-out;
            z-index: 2;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            color: #ffd600;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .subtitle {
            text-align: center;
            color: #eaf6fb;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        .form-label {
            color: #b6eaff;
            margin-bottom: 0.4rem;
            font-weight: 500;
        }
        .form-input, .form-select {
            width: 100%;
            background: #19202a;
            color: #eaf6fb;
            border: 1.5px solid #253344;
            border-radius: 0.75rem;
            padding: 1rem;
            font-size: 1rem;
            margin-bottom: 1.2rem;
            transition: border-color 0.3s ease, background 0.3s ease;
        }
        .form-input:focus, .form-select:focus {
            border-color: #00b4d8;
            background: #232e3a;
            outline: none;
            box-shadow: 0 0 0 4px rgba(0,180,216,0.2);
        }
        .btn-primary {
            width: 100%;
            background: linear-gradient(135deg, #00b4d8 0%, #48cae4 100%);
            border: none;
            border-radius: 0.75rem;
            padding: 1rem;
            font-weight: 600;
            font-size: 1.1rem;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #ffd600 0%, #ffed4e 100%);
            color: #222;
            transform: translateY(-2px);
        }
        .alert {
            border-radius: 0.75rem;
            padding: 1rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }
        .alert-danger {
            background: #fef2f2;
            color: #991b1b;
            border-left: 4px solid #dc2626;
        }
        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border-left: 4px solid #059669;
        }
        .login-footer, .back-home {
            text-align: center;
            margin-top: 1.5rem;
            color: #eaf6fb;
            opacity: 0.85;
            font-size: 0.95rem;
        }
        .back-home a {
            color: #eaf6fb;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h1><i class="fas fa-user-plus me-2"></i> Criar Conta</h1>
    <div class="subtitle">Preencha seus dados para acessar o iHelperDrone</div>
    <div th:if="${erro}" class="alert alert-danger" th:text="${erro}"></div>
    <div th:if="${sucesso}" class="alert alert-success" th:text="${sucesso}"></div>
    <form th:action="@{/usuarios/registrar}" method="post" th:object="${usuario}">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" id="nome" th:field="*{nome}" class="form-input" placeholder="Digite seu nome" required>

        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" th:field="*{email}" class="form-input" placeholder="Digite seu email" required>

        <label for="senhaHash" class="form-label">Senha</label>
        <input type="password" id="senhaHash" th:field="*{senhaHash}" class="form-input" placeholder="Crie uma senha" required minlength="6">

        <label for="nivelAcesso" class="form-label">Nível de Acesso</label>
        <select id="nivelAcesso" th:field="*{nivelAcesso}" class="form-select" required>
            <option value="USER">Usuário</option>
            <option value="OPERATOR">Operador</option>
            <option value="ADMIN">Administrador</option>
        </select>

        <label for="status" class="form-label">Status</label>
        <select id="status" th:field="*{status}" class="form-select" required>
            <option value="ATIVO">Ativo</option>
            <option value="INATIVO">Inativo</option>
        </select>

        <button type="submit" class="btn-primary">
            <i class="fas fa-user-plus"></i>
            Registrar
        </button>
    </form>
    <div class="login-footer">
        Já tem uma conta? <a th:href="@{/login}" style="color: #ffd600; text-decoration: underline;">Fazer login</a>
    </div>
    <div class="back-home">
        <a th:href="@{/}">← Voltar para a página inicial</a>
    </div>
</div>
</body>
</html>
