app.title=iHelperDrone - Integrated Risk Management
nav.home=Home
nav.login=Login
hero.title=Integrated Risk Management with Drones and IoT

hero.highlight=Integrated Management
hero.subtitle=<strong>iHelperDrone</strong> connects operators, drones, sensors, and risk areas for monitoring, alerting, and intelligent response to extreme events such as fires, floods, and landslides.
hero.button.register=Register Operator Account
hero.button.login=Login to System
features.operators=Operators & Access Levels
features.operators.desc=User control, permissions, and status (admin, operator, monitor).
features.areas=Risk Areas
features.areas.desc=Registration, location, and monitoring of critical regions.
features.drones=Drones & Signalling
features.drones.desc=Drone management, status, battery, maintenance and alert devices.
monitor.title=Intelligent Monitoring and Response
monitor.subtitle=IoT sensors, automatic alerts and event history for real-time protection
monitor.sensors=Sensors & Readings
monitor.sensors.desc=Monitoring humidity, smoke, vibration, temperature and water level in risk areas, with real-time readings and automatic alerts.
monitor.alerts=Alerts & Settings
monitor.alerts.desc=Automatic alerts (fire, flood, landslide) with severity levels, recommended actions and occurrence history.
monitor.logs=Logs & Maintenance
monitor.logs.desc=Flight records, siren activations, drone and device maintenance, all integrated into the system for traceability and auditing.
footer.copy=Innovation for extreme events � 2025
lang.pt=Portugu�s
lang.en=English
