<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Drones - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
             overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue {
            color: var(--primary);
        }

        .stat-icon.green {
            color: var(--success);
        }

        .stat-icon.yellow {
            color: var(--warning);
        }

        .stat-icon.red {
            color: var(--danger);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .stat-chart {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            opacity: 0.2;
        }

        /* Filter Section */
        .filter-section {
            position: relative;
            z-index: 10;
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: visible;
        }

        .filter-dropdown .dropdown-menu {
            z-index: 9999;
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: center;
        }

        .search-group {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            font-size: 1rem;
            transition: var(--transition);
            background: #f8fafc;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 1.2rem;
        }

        .filter-dropdown {
            position: relative;
            z-index: 20;
        }

        .dropdown-toggle {
            padding: 1rem 2.5rem 1rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            background: #f8fafc;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            min-width: 180px;
            text-align: left;
            white-space: nowrap;
            position: relative;
        }

        .dropdown-toggle:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .dropdown-toggle::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            transition: var(--transition);
        }

        .dropdown-toggle.active::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-height: 0;
            overflow: visible;
            transition: max-height 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .dropdown-menu.show {
            max-height: 300px;
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 0.8rem 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: #f8fafc;
        }

        .dropdown-item.active {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
            font-weight: 600;
        }

        .drones-table-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: visible;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
        }

        .table-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f1f5f9;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-count {
            background: var(--primary-light);
            color: var(--primary-dark);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .drones-table {
            width: 100%;
            border-collapse: collapse;
        }

        .drones-table th {
            padding: 1.2rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            background: #f8fafc;
            white-space: nowrap;
        }

        .drones-table td {
            padding: 1.2rem 1.5rem;
            border-top: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .drones-table tr {
            transition: var(--transition);
        }

        .drones-table tr:hover {
            background: #f8fafc;
        }

        .drone-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .drone-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
            color: white;
            background: var(--primary-gradient);
        }

        .drone-info {
            display: flex;
            flex-direction: column;
        }

        .drone-name {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.2rem;
        }

        .drone-id {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .badge {
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .badge-ativo {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .badge-inativo {
            background: rgba(107, 114, 128, 0.1);
            color: #6b7280;
        }

        .badge-manutencao {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }

        .badge-missao {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        /* Battery Indicator */
        .battery-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .battery-level {
            width: 60px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .battery-fill {
            height: 100%;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .battery-text {
            font-size: 0.875rem;
            font-weight: 600;
            min-width: 40px;
        }

        /* Location Display */
        .location-display {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.85rem;
            color: var(--gray);
        }

        .location-icon {
            color: var(--primary);
        }

        .date-cell {
            white-space: nowrap;
            color: var(--gray);
            font-size: 0.95rem;
        }

        .action-cell {
            white-space: nowrap;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            background: transparent;
            text-decoration: none;
        }

        .edit-btn {
            color: var(--info);
            background: rgba(59, 130, 246, 0.1);
        }

        .edit-btn:hover {
            background: var(--info);
            color: white;
        }

        .delete-btn {
            color: var(--danger);
            background: rgba(239, 68, 68, 0.1);
        }

        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }

        .table-footer {
            padding: 1.2rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f1f5f9;
            background: #f8fafc;
        }

        .showing-text {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Empty State */
        .empty-state {
            padding: 3rem;
            text-align: center;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            background: rgba(0, 180, 216, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 2rem;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .empty-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-backdrop.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-container {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .modal-backdrop.show .modal-container {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-title i {
            color: var(--warning);
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: #f1f5f9;
            cursor: pointer;
            color: var(--dark);
        }

        .modal-close:hover {
            background: #e2e8f0;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-message {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .modal-drone {
            font-weight: 600;
        }

        .modal-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #f1f5f9;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filter-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        @media (max-width: 576px) {
            .table-header, .table-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .table-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item active">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Gestão de Drones</h1>
                <p class="page-subtitle">Monitoramento e controle da frota de drones iHelperDrone</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" id="exportBtn">
                    <i class="fas fa-file-export"></i>
                    Exportar
                </button>
                <a th:href="@{/drone/novo}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                    <i class="fas fa-plus"></i>
                    Novo Drone
                </a>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${sucesso}" class="alert alert-success">
            <i class="fas fa-check-circle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Sucesso!</div>
                <div class="alert-message" th:text="${sucesso}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div th:if="${erro}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Erro!</div>
                <div class="alert-message" th:text="${erro}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card animate-slide delay-1">
                <div class="stat-icon blue">
                    <i class="fas fa-helicopter"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(drones)}">0</div>
                    <div class="stat-label">Total de Drones</div>
                </div>
                <svg class="stat-chart" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <path d="M0,50 L10,45 L20,48 L30,40 L40,45 L50,35 L60,30 L70,20 L80,15 L90,10 L100,5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" />
                </svg>
            </div>
            <div class="stat-card animate-slide delay-2">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(drones.?[status == 'ATIVO'])}">0</div>
                    <div class="stat-label">Drones Ativos</div>
                </div>
                <svg class="stat-chart" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <path d="M0,40 L10,35 L20,30 L30,25 L40,20 L50,15 L60,15 L70,10 L80,5 L90,5 L100,0" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" />
                </svg>
            </div>
            <div class="stat-card animate-slide delay-3">
                <div class="stat-icon yellow">
                    <i class="fas fa-plane"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(drones.?[status == 'MISSAO'])}">0</div>
                    <div class="stat-label">Em Missão</div>
                </div>
                <svg class="stat-chart" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <path d="M0,30 L10,35 L20,25 L30,30 L40,20 L50,25 L60,15 L70,20 L80,10 L90,15 L100,5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" />
                </svg>
            </div>
            <div class="stat-card animate-slide delay-4">
                <div class="stat-icon red">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(drones.?[status == 'MANUTENCAO'])}">0</div>
                    <div class="stat-label">Em Manutenção</div>
                </div>
                <svg class="stat-chart" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <path d="M0,10 L10,15 L20,10 L30,20 L40,15 L50,25 L60,20 L70,30 L80,25 L90,35 L100,30" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" />
                </svg>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section animate-fade">
            <div class="filter-row">
                <div class="search-group">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Buscar por nome, modelo ou ID..." id="searchInput">
                </div>
                <div class="filter-dropdown">
                    <button class="dropdown-toggle" id="statusDropdown">
                        Todos os Status
                    </button>
                    <div class="dropdown-menu" id="statusMenu">
                        <div class="dropdown-item active" data-value="">Todos os Status</div>
                        <div class="dropdown-item" data-value="ATIVO">Ativo</div>
                        <div class="dropdown-item" data-value="INATIVO">Inativo</div>
                        <div class="dropdown-item" data-value="MANUTENCAO">Manutenção</div>
                        <div class="dropdown-item" data-value="MISSAO">Missão</div>
                    </div>
                </div>
                <div class="filter-dropdown">
                    <button class="dropdown-toggle" id="modeloDropdown">
                        Todos os Modelos
                    </button>
                    <div class="dropdown-menu" id="modeloMenu">
                        <div class="dropdown-item active" data-value="">Todos os Modelos</div>
                        <div class="dropdown-item" data-value="DJI Mavic">DJI Mavic</div>
                        <div class="dropdown-item" data-value="DJI Phantom">DJI Phantom</div>
                        <div class="dropdown-item" data-value="Parrot">Parrot</div>
                        <div class="dropdown-item" data-value="Autel">Autel</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Drones Table -->
        <div class="drones-table-container animate-fade">
            <div class="table-header">
                <div class="table-title">
                    <i class="fas fa-helicopter"></i>
                    Lista de Drones
                    <span class="table-count" th:text="${#lists.size(drones)}">0</span>
                </div>
                <div class="table-actions">
                    <button class="btn btn-icon btn-secondary" title="Atualizar" onclick="window.location.reload()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="btn btn-icon btn-secondary" title="Opções" id="optionsBtn">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="drones-table" id="dronesTable">
                    <thead>
                    <tr>
                        <th>Drone</th>
                        <th>Modelo</th>
                        <th>Status</th>
                        <th>Bateria</th>
                        <th>Capacidade</th>
                        <th>Localização</th>
                        <th>Última Manutenção</th>
                        <th sec:authorize="hasRole('ADMIN')">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Empty state when no drones -->
                    <tr th:if="${#lists.isEmpty(drones)}">
                        <td colspan="8">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-helicopter"></i>
                                </div>
                                <h3 class="empty-title">Nenhum drone encontrado</h3>
                                <p class="empty-description">Comece adicionando o primeiro drone ao sistema.</p>
                                <a th:href="@{/drone/novo}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-plus"></i>
                                    Adicionar Drone
                                </a>
                            </div>
                        </td>
                    </tr>

                    <!-- Drone rows from database -->
                    <tr th:each="drone, iterStat : ${drones}" th:unless="${#lists.isEmpty(drones)}">
                        <td>
                            <div class="drone-cell">
                                <div class="drone-avatar">
                                    <i class="fas fa-helicopter"></i>
                                </div>
                                <div class="drone-info">
                                    <div class="drone-name" th:text="${drone.nome}">Nome do Drone</div>
                                    <div class="drone-id" th:text="'ID: ' + ${drone.idDrone}">ID: 0</div>
                                </div>
                            </div>
                        </td>
                        <td th:text="${drone.modelo}">Modelo</td>
                        <td>
                                <span class="badge"
                                      th:classappend="${drone.status == 'ATIVO'} ? 'badge-ativo' : (${drone.status == 'INATIVO'} ? 'badge-inativo' : (${drone.status == 'MANUTENCAO'} ? 'badge-manutencao' : 'badge-missao'))">
                                    <i class="fas"
                                       th:classappend="${drone.status == 'ATIVO'} ? 'fa-check-circle' : (${drone.status == 'INATIVO'} ? 'fa-times-circle' : (${drone.status == 'MANUTENCAO'} ? 'fa-tools' : 'fa-plane'))">
                                    </i>
                                    <span th:text="${drone.status}">ATIVO</span>
                                </span>
                        </td>
                        <td>
                            <div class="battery-indicator">
                                <div class="battery-level">
                                    <div class="battery-fill"
                                         th:style="'width:' + ${drone.bateria} + '%;background-color:' + (${drone.bateria} <= 20 ? '#ef4444' : (${drone.bateria} <= 50 ? '#f59e0b' : (${drone.bateria} <= 80 ? '#10b981' : '#0ea5e9'))) + ';'">
                                    </div>
                                </div>
                                <span class="battery-text"
                                      th:text="${drone.bateria} + '%'"
                                      th:style="'color:' + (${drone.bateria} <= 20 ? '#ef4444' : (${drone.bateria} <= 50 ? '#f59e0b' : (${drone.bateria} <= 80 ? '#10b981' : '#0ea5e9'))) + ';'">
                                        0%
                                    </span>
                            </div>
                        </td>
                        <td th:text="${drone.capacidadeCarga} + ' kg'">0 kg</td>
                        <td>
                            <div class="location-display" th:if="${drone.latitude != null and drone.longitude != null}">
                                <i class="fas fa-map-pin location-icon"></i>
                                <span th:text="${#numbers.formatDecimal(drone.latitude, 1, 4)} + ', ' + ${#numbers.formatDecimal(drone.longitude, 1, 4)}">
                                        0.0000, 0.0000
                                    </span>
                            </div>
                            <div class="location-display" th:unless="${drone.latitude != null and drone.longitude != null}">
                                <i class="fas fa-map-pin location-icon" style="opacity: 0.3;"></i>
                                <span style="opacity: 0.5;">Não definida</span>
                            </div>
                        </td>
                        <td class="date-cell" th:text="${#temporals.format(drone.dataUltimaManutencao, 'dd/MM/yyyy')}">01/01/2023</td>
                        <td class="action-cell" sec:authorize="hasRole('ADMIN')">
                            <div class="action-buttons">
                                <a th:href="@{/drone/editar/{id}(id=${drone.idDrone})}" class="action-btn edit-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button
                                        class="action-btn delete-btn"
                                        title="Excluir"
                                        th:attr="data-drone-id=${drone.idDrone}, data-drone-nome=${drone.nome}"
                                        onclick="openDeleteModal(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-footer">
                <div class="showing-text" th:text="'Exibindo ' + ${#lists.size(drones)} + ' drones'">
                    Exibindo 0 drones
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-backdrop" id="deleteModal">
    <div class="modal-container">
        <div class="modal-header">
            <div class="modal-title">
                <i class="fas fa-exclamation-triangle"></i>
                Confirmar Exclusão
            </div>
            <button class="modal-close" onclick="closeDeleteModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p class="modal-message">
                Tem certeza que deseja excluir o drone <span class="modal-drone" id="deleteDroneName"></span>?
            </p>
            <div class="modal-warning">
                <i class="fas fa-info-circle"></i>
                Esta ação não pode ser desfeita e todos os dados associados serão removidos permanentemente.
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeDeleteModal()">
                <i class="fas fa-times"></i>
                Cancelar
            </button>
            <a href="#" id="confirmDeleteBtn" class="btn btn-primary" style="background: var(--danger);">
                <i class="fas fa-trash"></i>
                Excluir
            </a>
        </div>
    </div>
</div>

<script>
    // Dropdown Toggle
    document.addEventListener('DOMContentLoaded', function() {
        // Status Dropdown
        const statusDropdown = document.getElementById('statusDropdown');
        const statusMenu = document.getElementById('statusMenu');
        const statusItems = statusMenu.querySelectorAll('.dropdown-item');

        statusDropdown.addEventListener('click', function() {
            statusDropdown.classList.toggle('active');
            statusMenu.classList.toggle('show');
        });

        statusItems.forEach(item => {
            item.addEventListener('click', function() {
                statusDropdown.textContent = this.textContent;
                statusItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                statusMenu.classList.remove('show');
                statusDropdown.classList.remove('active');
                filterTable();
            });
        });

        // Modelo Dropdown
        const modeloDropdown = document.getElementById('modeloDropdown');
        const modeloMenu = document.getElementById('modeloMenu');
        const modeloItems = modeloMenu.querySelectorAll('.dropdown-item');

        modeloDropdown.addEventListener('click', function() {
            modeloDropdown.classList.toggle('active');
            modeloMenu.classList.toggle('show');
        });

        modeloItems.forEach(item => {
            item.addEventListener('click', function() {
                modeloDropdown.textContent = this.textContent;
                modeloItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                modeloMenu.classList.remove('show');
                modeloDropdown.classList.remove('active');
                filterTable();
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!statusDropdown.contains(event.target) && !statusMenu.contains(event.target)) {
                statusMenu.classList.remove('show');
                statusDropdown.classList.remove('active');
            }

            if (!modeloDropdown.contains(event.target) && !modeloMenu.contains(event.target)) {
                modeloMenu.classList.remove('show');
                modeloDropdown.classList.remove('active');
            }
        });

        // Search Input
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', filterTable);

        // Export Button
        const exportBtn = document.getElementById('exportBtn');
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                exportToCSV();
            });
        }
    });

    // Filter Table
    function filterTable() {
        const statusDropdown = document.getElementById('statusDropdown');
        const statusMenu = document.getElementById('statusMenu');
        const selectedStatusItem = statusMenu.querySelector('.dropdown-item.active');
        const statusFilterValue = selectedStatusItem ? selectedStatusItem.getAttribute('data-value') : '';

        const modeloDropdown = document.getElementById('modeloDropdown');
        const modeloMenu = document.getElementById('modeloMenu');
        const selectedModeloItem = modeloMenu.querySelector('.dropdown-item.active');
        const modeloFilterValue = selectedModeloItem ? selectedModeloItem.getAttribute('data-value') : '';

        const searchTerm = document.getElementById('searchInput').value.toLowerCase();

        const rows = document.querySelectorAll('#dronesTable tbody tr');
        let visibleCount = 0;

        rows.forEach(row => {
            // Skip empty state row
            if (row.querySelector('.empty-state')) return;

            const nameElement = row.querySelector('.drone-name');
            if (!nameElement) return; // Skip if not a drone row

            const name = nameElement.textContent.toLowerCase();
            const modelo = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            const id = row.querySelector('.drone-id').textContent.toLowerCase();
            const status = row.querySelector('.badge span').textContent.trim();

            const matchesSearch = name.includes(searchTerm) || modelo.includes(searchTerm) || id.includes(searchTerm);
            const matchesStatus = !statusFilterValue || status === statusFilterValue;
            const matchesModelo = !modeloFilterValue || modelo.includes(modeloFilterValue.toLowerCase());

            if (matchesSearch && matchesStatus && matchesModelo) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });

        // Update showing text
        const showingText = document.querySelector('.showing-text');
        if (showingText) {
            showingText.textContent = `Exibindo ${visibleCount} drones`;
        }

        // Show empty state if no results
        const tbody = document.querySelector('#dronesTable tbody');
        const existingEmptyRow = tbody.querySelector('.no-results-row');

        if (visibleCount === 0 && !existingEmptyRow) {
            const emptyRow = document.createElement('tr');
            emptyRow.className = 'no-results-row';
            emptyRow.innerHTML = `
                <td colspan="8">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="empty-title">Nenhum resultado encontrado</h3>
                        <p class="empty-description">Tente ajustar seus filtros de busca.</p>
                    </div>
                </td>
            `;
            tbody.appendChild(emptyRow);
        } else if (visibleCount > 0 && existingEmptyRow) {
            existingEmptyRow.remove();
        }
    }

    // Delete Modal
    function openDeleteModal(btn) {
        const droneId = btn.getAttribute('data-drone-id');
        const droneName = btn.getAttribute('data-drone-nome');
        document.getElementById('deleteDroneName').textContent = droneName;
        document.getElementById('confirmDeleteBtn').href = `/drone/deletar/${droneId}`;
        document.getElementById('deleteModal').classList.add('show');
        document.body.style.overflow = 'hidden';
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.remove('show');
        document.body.style.overflow = '';
    }

    // Export to CSV
    function exportToCSV() {
        const table = document.getElementById('dronesTable');
        const rows = table.querySelectorAll('tbody tr');

        // Skip if only empty state row
        if (rows.length === 0 || (rows.length === 1 && rows[0].querySelector('.empty-state'))) {
            alert('Não há dados para exportar.');
            return;
        }

        // Get visible rows only
        const visibleRows = Array.from(rows).filter(row => {
            return !row.querySelector('.empty-state') && row.style.display !== 'none';
        });

        // Create CSV content
        let csvContent = 'ID,Nome,Modelo,Status,Bateria,Capacidade,Localização,Última Manutenção\n';

        visibleRows.forEach(row => {
            const id = row.querySelector('.drone-id').textContent.replace('ID: ', '');
            const name = row.querySelector('.drone-name').textContent;
            const modelo = row.querySelector('td:nth-child(2)').textContent;
            const status = row.querySelector('.badge span').textContent.trim();
            const bateria = row.querySelector('.battery-text').textContent;
            const capacidade = row.querySelector('td:nth-child(5)').textContent;
            const localizacao = row.querySelector('td:nth-child(6)').textContent.trim();
            const manutencao = row.querySelector('.date-cell').textContent;

            csvContent += `${id},"${name}","${modelo}",${status},${bateria},"${capacidade}","${localizacao}",${manutencao}\n`;
        });

        // Create download link
        const encodedUri = encodeURI('data:text/csv;charset=utf-8,' + csvContent);
        const link = document.createElement('a');
        link.setAttribute('href', encodedUri);
        link.setAttribute('download', 'drones_iHelperDrone.csv');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
</body>
</html>
