<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Alerta - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Form Container */
        .form-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto;
        }

        .form-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
        }

        .form-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        }

        .alert-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .form-header h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .form-header .subtitle {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
        }

        .form-body {
            padding: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .required {
            color: var(--danger);
        }

        .form-control, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: white;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            transform: translateY(-2px);
        }

        .form-help {
            font-size: 0.875rem;
            color: var(--gray);
            margin-top: 0.25rem;
        }

        .level-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .level-input-group {
            position: relative;
        }

        .level-input {
            padding-left: 3rem;
        }

        .level-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            z-index: 1;
        }

        .level-icon.critical {
            color: var(--danger);
        }

        .level-icon.warning {
            color: var(--warning);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #f1f5f9;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            color: white;
            box-shadow: 0 5px 15px rgba(107, 114, 128, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(107, 114, 128, 0.4);
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Preview Section */
        .preview-section {
            background: #f8fafc;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-top: 1.5rem;
            border: 1px solid #e2e8f0;
        }

        .preview-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .preview-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .preview-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 0.3rem;
        }

        .preview-value {
            font-weight: 600;
            color: var(--dark);
        }

        .preview-level {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .preview-level.critical {
            color: var(--danger);
        }

        .preview-level.warning {
            color: var(--warning);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .form-container {
                margin: 1rem;
                border-radius: 15px;
            }

            .form-header {
                padding: 1.5rem;
            }

            .form-body {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .level-inputs {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .preview-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item active">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Alert Messages -->
        <div th:if="${sucesso}" class="alert alert-success">
            <i class="fas fa-check-circle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Sucesso!</div>
                <div class="alert-message" th:text="${sucesso}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div th:if="${erro}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Erro!</div>
                <div class="alert-message" th:text="${erro}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Form Container -->
        <div class="form-container animate-fade">
            <div class="form-header">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h2>Configuração de Alerta</h2>
                <p class="subtitle">Configure os parâmetros de alertas do sistema</p>
            </div>

            <div class="form-body">
                <form th:action="@{/config-alerta/salvar}" th:object="${configAlerta}" method="post">
                    <input type="hidden" th:field="*{idConfig}">

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="tipoAlerta">
                                <i class="fas fa-tag"></i>
                                Tipo de Alerta <span class="required">*</span>
                            </label>
                            <select class="form-select" th:field="*{tipoAlerta}" id="tipoAlerta" required>
                                <option value="">Selecione o tipo</option>
                                <option value="TEMPERATURA">Temperatura</option>
                                <option value="UMIDADE">Umidade</option>
                                <option value="INCENDIO">Incêndio</option>
                                <option value="MOVIMENTO">Movimento</option>
                                <option value="GAS">Gás</option>
                                <option value="RUIDO">Ruído</option>
                                <option value="PROXIMIDADE">Proximidade</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="area">
                                <i class="fas fa-map-marker-alt"></i>
                                Área de Risco
                            </label>
                            <select class="form-select" th:field="*{area}" id="area">
                                <option value="">Selecione a área</option>
                                <option th:each="area : ${areas}"
                                        th:value="${area.idArea}"
                                        th:text="${area.nomeArea}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-sliders-h"></i>
                            Níveis de Alerta <span class="required">*</span>
                        </label>
                        <div class="level-inputs">
                            <div class="level-input-group">
                                <i class="fas fa-exclamation-circle level-icon critical"></i>
                                <input type="number" class="form-control level-input" th:field="*{nivelCritico}"
                                       id="nivelCritico" step="0.01" required
                                       placeholder="Nível crítico">
                                <div class="form-help">Valor que dispara alerta crítico</div>
                            </div>
                            <div class="level-input-group">
                                <i class="fas fa-exclamation-triangle level-icon warning"></i>
                                <input type="number" class="form-control level-input" th:field="*{nivelAlerta}"
                                       id="nivelAlerta" step="0.01" required
                                       placeholder="Nível de alerta">
                                <div class="form-help">Valor que dispara alerta de atenção</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="acaoRecomendada">
                            <i class="fas fa-clipboard-list"></i>
                            Ação Recomendada <span class="required">*</span>
                        </label>
                        <textarea class="form-control" th:field="*{acaoRecomendada}" id="acaoRecomendada"
                                  rows="4" required
                                  placeholder="Descreva as ações que devem ser tomadas quando o alerta for disparado"></textarea>
                        <div class="form-help">Instruções detalhadas para resposta ao alerta</div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="usuario">
                                <i class="fas fa-user-shield"></i>
                                Responsável <span class="required">*</span>
                            </label>
                            <select class="form-select" th:field="*{usuario}" id="usuario" required>
                                <option value="">Selecione o responsável</option>
                                <option th:each="usuario : ${usuarios}"
                                        th:value="${usuario.idUsuario}"
                                        th:text="${usuario.nome}">
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="dataConfiguracao">
                                <i class="fas fa-calendar-plus"></i>
                                Data de Configuração
                            </label>
                            <input type="datetime-local" class="form-control" th:field="*{dataConfiguracao}"
                                   id="dataConfiguracao">
                            <div class="form-help">Deixe em branco para usar a data atual</div>
                        </div>
                    </div>

                    <!-- Preview Section -->
                    <div class="preview-section" id="previewSection" style="display: none;">
                        <div class="preview-title">
                            <i class="fas fa-eye"></i>
                            Pré-visualização da Configuração
                        </div>
                        <div class="preview-grid">
                            <div class="preview-item">
                                <div class="preview-label">Tipo de Alerta</div>
                                <div class="preview-value" id="previewTipo">-</div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">Nível Crítico</div>
                                <div class="preview-value preview-level critical" id="previewCritico">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">Nível de Alerta</div>
                                <div class="preview-value preview-level warning" id="previewAlerta">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">Área</div>
                                <div class="preview-value" id="previewArea">-</div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">Responsável</div>
                                <div class="preview-value" id="previewUsuario">-</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            Salvar Configuração
                        </button>
                        <a th:href="@{/config-alerta}" class="btn btn-secondary">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>

<script>
    // Auto-set current date if not editing
    document.addEventListener('DOMContentLoaded', function() {
        const dataConfiguracao = document.getElementById('dataConfiguracao');
        const isEditing = document.querySelector('input[name="idConfig"]').value;

        if (!isEditing && !dataConfiguracao.value) {
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            dataConfiguracao.value = now.toISOString().slice(0, 16);
        }

        // Setup preview updates
        setupPreview();
    });

    // Setup preview functionality
    function setupPreview() {
        const fields = ['tipoAlerta', 'nivelCritico', 'nivelAlerta', 'area', 'usuario'];
        const previewSection = document.getElementById('previewSection');

        fields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                field.addEventListener('change', updatePreview);
                field.addEventListener('input', updatePreview);
            }
        });

        // Initial preview update
        updatePreview();
    }

    // Update preview section
    function updatePreview() {
        const tipoAlerta = document.getElementById('tipoAlerta').value;
        const nivelCritico = document.getElementById('nivelCritico').value;
        const nivelAlerta = document.getElementById('nivelAlerta').value;
        const areaSelect = document.getElementById('area');
        const usuarioSelect = document.getElementById('usuario');

        const previewSection = document.getElementById('previewSection');

        // Show preview if at least tipo is selected
        if (tipoAlerta) {
            previewSection.style.display = 'block';

            document.getElementById('previewTipo').textContent = tipoAlerta || '-';
            document.querySelector('#previewCritico span').textContent = nivelCritico || '-';
            document.querySelector('#previewAlerta span').textContent = nivelAlerta || '-';

            const areaText = areaSelect.selectedOptions[0] ? areaSelect.selectedOptions[0].text : 'Não definida';
            document.getElementById('previewArea').textContent = areaText;

            const usuarioText = usuarioSelect.selectedOptions[0] ? usuarioSelect.selectedOptions[0].text : 'Não definido';
            document.getElementById('previewUsuario').textContent = usuarioText;
        } else {
            previewSection.style.display = 'none';
        }
    }

    // Form validation
    document.querySelector('form').addEventListener('submit', function(e) {
        const tipoAlerta = document.getElementById('tipoAlerta').value;
        const nivelCritico = parseFloat(document.getElementById('nivelCritico').value);
        const nivelAlerta = parseFloat(document.getElementById('nivelAlerta').value);
        const acaoRecomendada = document.getElementById('acaoRecomendada').value;
        const usuario = document.getElementById('usuario').value;

        if (!tipoAlerta) {
            e.preventDefault();
            alert('Por favor, selecione o tipo de alerta.');
            return;
        }

        if (!nivelCritico || !nivelAlerta) {
            e.preventDefault();
            alert('Por favor, informe os níveis crítico e de alerta.');
            return;
        }

        if (nivelCritico <= nivelAlerta) {
            e.preventDefault();
            alert('O nível crítico deve ser maior que o nível de alerta.');
            return;
        }

        if (!acaoRecomendada.trim()) {
            e.preventDefault();
            alert('Por favor, descreva a ação recomendada.');
            return;
        }

        if (!usuario) {
            e.preventDefault();
            alert('Por favor, selecione o responsável.');
            return;
        }
    });

    // Auto-suggest actions based on alert type
    document.getElementById('tipoAlerta').addEventListener('change', function() {
        const acaoTextarea = document.getElementById('acaoRecomendada');
        const tipo = this.value;

        const acoesSugeridas = {
            'TEMPERATURA': 'Verificar sistema de ventilação e ar condicionado. Evacuar área se temperatura crítica for atingida.',
            'UMIDADE': 'Ativar sistema de desumidificação. Verificar possíveis vazamentos ou infiltrações.',
            'INCENDIO': 'EVACUAÇÃO IMEDIATA! Acionar brigada de incêndio e bombeiros. Ativar sistema de sprinklers.',
            'MOVIMENTO': 'Verificar presença não autorizada. Acionar equipe de segurança para investigação.',
            'GAS': 'EVACUAÇÃO IMEDIATA! Interromper fontes de ignição. Ventilar área e acionar equipe especializada.',
            'RUIDO': 'Verificar equipamentos em funcionamento. Implementar medidas de controle de ruído.',
            'PROXIMIDADE': 'Verificar objetos ou pessoas próximas a equipamentos críticos. Acionar segurança se necessário.'
        };

        if (acoesSugeridas[tipo] && !acaoTextarea.value.trim()) {
            acaoTextarea.value = acoesSugeridas[tipo];
            updatePreview();
        }
    });
</script>
</body>
</html>
