<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações de Alertas - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat (auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue { color: var(--primary); }
        .stat-icon.green { color: var(--success); }
        .stat-icon.yellow { color: var(--warning); }
        .stat-icon.red { color: var(--danger); }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Filter Section */
        .filter-section {
            position: relative;
            z-index: 10;
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: visible;
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1st auto auto auto;
            gap: 1rem;
            align-items: center;
        }

        .search-group {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            font-size: 1rem;
            transition: var(--transition);
            background: #f8fafc;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 1.2rem;
        }

        .filter-dropdown {
            position: relative;
            z-index: 20;
        }

        .dropdown-toggle {
            padding: 1rem 2.5rem 1rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            background: #f8fafc;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            min-width: 150px;
            text-align: left;
            white-space: nowrap;
            position: relative;
        }

        .dropdown-toggle:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .dropdown-toggle::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            transition: var(--transition);
        }

        .dropdown-toggle.active::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-height: 0;
            overflow: visible;
            transition: max-height 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .dropdown-menu.show {
            max-height: 300px;
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 0.8rem 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: #f8fafc;
        }

        .dropdown-item.active {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
            font-weight: 600;
        }

        /* Table Container */
        .config-table-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: visible;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
        }

        .table-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f1f5f9;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-count {
            background: var(--primary-light);
            color: var(--primary-dark);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .config-table {
            width: 100%;
            border-collapse: collapse;
        }

        .config-table th {
            padding: 1.2rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            background: #f8fafc;
            white-space: nowrap;
        }

        .config-table td {
            padding: 1.2rem 1.5rem;
            border-top: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .config-table tr {
            transition: var(--transition);
        }

        .config-table tr:hover {
            background: #f8fafc;
        }

        .config-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .config-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
            color: white;
        }

        .config-icon.temperatura { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .config-icon.umidade { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .config-icon.incendio { background: linear-gradient(135deg, #f97316, #ea580c); }
        .config-icon.movimento { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .config-icon.proximidade { background: linear-gradient(135deg, #10b981, #059669); }
        .config-icon.gas { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .config-icon.ruido { background: linear-gradient(135deg, #06b6d4, #0891b2); }
        .config-icon.padrao { background: linear-gradient(135deg, #6b7280, #4b5563); }

        .config-info {
            display: flex;
            flex-direction: column;
        }

        .config-type {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.2rem;
        }

        .config-id {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .level-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .level-critical {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .level-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .area-name {
            font-weight: 600;
            color: var(--dark);
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary-gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-name {
            font-weight: 500;
        }

        .action-cell {
            white-space: nowrap;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            background: transparent;
            text-decoration: none;
        }

        .view-btn {
            color: var(--warning);
            background: rgba(245, 158, 11, 0.1);
        }

        .view-btn:hover {
            background: var(--warning);
            color: white;
        }

        .edit-btn {
            color: var(--info);
            background: rgba(59, 130, 246, 0.1);
        }

        .edit-btn:hover {
            background: var(--info);
            color: white;
        }

        .delete-btn {
            color: var(--danger);
            background: rgba(239, 68, 68, 0.1);
        }

        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }

        .table-footer {
            padding: 1.2rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f1f5f9;
            background: #f8fafc;
        }

        .showing-text {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Empty State */
        .empty-state {
            padding: 3rem;
            text-align: center;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            background: rgba(0, 180, 216, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 2rem;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .empty-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-backdrop.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-container {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .modal-backdrop.show .modal-container {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-title i {
            color: var(--warning);
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: #f1f5f9;
            cursor: pointer;
            color: var(--dark);
        }

        .modal-close:hover {
            background: #e2e8f0;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-message {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .modal-config {
            font-weight: 600;
        }

        .modal-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #f1f5f9;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* View Modal */
        .view-modal-container {
            max-width: 600px;
        }

        .view-modal-body {
            padding: 0;
        }

        .view-modal-section {
            padding: 1.5rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .view-modal-section:last-child {
            border-bottom: none;
        }

        .view-modal-section-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-modal-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .view-modal-item {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .view-modal-label {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .view-modal-value {
            font-weight: 600;
            color: var(--dark);
        }

        .view-modal-action {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .view-modal-action-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .view-modal-action-text {
            color: var(--dark);
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1st;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filter-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .view-modal-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item active">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Configurações de Alertas</h1>
                <p class="page-subtitle">Gerencie os parâmetros de alertas do sistema</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" id="exportBtn">
                    <i class="fas fa-file-export"></i>
                    Exportar
                </button>
                <a th:href="@{/config-alerta/novo}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                    <i class="fas fa-plus"></i>
                    Nova Configuração
                </a>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${sucesso}" class="alert alert-success">
            <i class="fas fa-check-circle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Sucesso!</div>
                <div class="alert-message" th:text="${sucesso}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div th:if="${erro}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Erro!</div>
                <div class="alert-message" th:text="${erro}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card animate-slide delay-1">
                <div class="stat-icon blue">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(configs)}">0</div>
                    <div class="stat-label">Total de Configurações</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-2">
                <div class="stat-icon red">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(configs.?[tipoAlerta == 'TEMPERATURA' || tipoAlerta == 'INCENDIO'])}">0</div>
                    <div class="stat-label">Alertas Críticos</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-3">
                <div class="stat-icon yellow">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(configs.?[area != null])}">0</div>
                    <div class="stat-label">Áreas Monitoradas</div>
                </div>
            </div>
            <div class="stat-card animate-slide delay-4">
                <div class="stat-icon green">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" th:text="${#lists.size(configs.?[usuario != null])}">0</div>
                    <div class="stat-label">Responsáveis</div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section animate-fade">
            <div class="filter-row">
                <div class="search-group">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Buscar por tipo, área ou responsável..." id="searchInput">
                </div>
                <div class="filter-dropdown">
                    <button class="dropdown-toggle" id="tipoDropdown">
                        Todos os Tipos
                    </button>
                    <div class="dropdown-menu" id="tipoMenu">
                        <div class="dropdown-item active" data-value="">Todos os Tipos</div>
                        <div class="dropdown-item" data-value="TEMPERATURA">Temperatura</div>
                        <div class="dropdown-item" data-value="UMIDADE">Umidade</div>
                        <div class="dropdown-item" data-value="INCENDIO">Incêndio</div>
                        <div class="dropdown-item" data-value="MOVIMENTO">Movimento</div>
                        <div class="dropdown-item" data-value="GAS">Gás</div>
                        <div class="dropdown-item" data-value="RUIDO">Ruído</div>
                    </div>
                </div>
                <div class="filter-dropdown">
                    <button class="dropdown-toggle" id="areaDropdown">
                        Todas as Áreas
                    </button>
                    <div class="dropdown-menu" id="areaMenu">
                        <div class="dropdown-item active" data-value="">Todas as Áreas</div>
                        <div th:each="area : ${areas}" class="dropdown-item" th:data-value="${area.idArea}" th:text="${area.nomeArea}"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Config Table -->
        <div class="config-table-container animate-fade">
            <div class="table-header">
                <div class="table-title">
                    <i class="fas fa-list"></i>
                    Lista de Configurações
                    <span class="table-count" th:text="${#lists.size(configs)}">0</span>
                </div>
                <div class="table-actions">
                    <button class="btn btn-icon btn-secondary" title="Atualizar" onclick="window.location.reload()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="btn btn-icon btn-secondary" title="Opções" id="optionsBtn">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="config-table" id="configTable">
                    <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Níveis</th>
                        <th>Área</th>
                        <th>Responsável</th>
                        <th>Data Config.</th>
                        <th sec:authorize="hasRole('ADMIN')">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Empty state when no configs -->
                    <tr th:if="${#lists.isEmpty(configs)}">
                        <td colspan="6">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <h3 class="empty-title">Nenhuma configuração encontrada</h3>
                                <p class="empty-description">Comece adicionando a primeira configuração de alerta ao sistema.</p>
                                <a th:href="@{/config-alerta/novo}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">
                                    <i class="fas fa-plus"></i>
                                    Adicionar Configuração
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr th:each="config, iterStat : ${configs}" th:unless="${#lists.isEmpty(configs)}">
                        <td>
                            <div class="config-cell">
                                <div class="config-icon" th:classappend="${#strings.toLowerCase(config.tipoAlerta)}">
                                    <i class="fas" th:classappend="${config.tipoAlerta == 'TEMPERATURA' ? 'fa-thermometer-half' :
                                                                   config.tipoAlerta == 'UMIDADE' ? 'fa-tint' :
                                                                   config.tipoAlerta == 'INCENDIO' ? 'fa-fire' :
                                                                   config.tipoAlerta == 'MOVIMENTO' ? 'fa-running' :
                                                                   config.tipoAlerta == 'GAS' ? 'fa-smog' :
                                                                   config.tipoAlerta == 'RUIDO' ? 'fa-volume-up' : 'fa-exclamation-triangle'}"></i>
                                </div>
                                <div class="config-info">
                                    <div class="config-type" th:text="${config.tipoAlerta}">Tipo do Alerta</div>
                                    <div class="config-id" th:text="'ID: ' + ${config.idConfig}">ID: 0</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-column gap-2">
                                <span class="level-badge level-critical">
                                    <i class="fas fa-exclamation-circle"></i>
                                    Crítico: <span th:text="${config.nivelCritico}">0</span>
                                </span>
                                <span class="level-badge level-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Alerta: <span th:text="${config.nivelAlerta}">0</span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="area-name" th:text="${config.area != null ? config.area.nomeArea : 'Não definida'}">Área</span>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">
                                    <span th:text="${#strings.substring(config.usuario.nome, 0, 1)}">U</span>
                                </div>
                                <span class="user-name" th:text="${config.usuario.nome}">Usuário</span>
                            </div>
                        </td>
                        <td th:text="${config.dataConfiguracao != null ? #temporals.format(config.dataConfiguracao, 'dd/MM/yyyy HH:mm') : '-'}">01/01/2023</td>
                        <td class="action-cell" sec:authorize="hasRole('ADMIN')">
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Visualizar"
                                        th:attr="data-config-id=${config.idConfig}, data-config-tipo=${config.tipoAlerta}"
                                        onclick="openViewModal(this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a th:href="@{/config-alerta/editar/{id}(id=${config.idConfig})}" class="action-btn edit-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button
                                        class="action-btn delete-btn"
                                        title="Excluir"
                                        th:attr="data-config-id=${config.idConfig}, data-config-tipo=${config.tipoAlerta}"
                                        onclick="openDeleteModal(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-footer">
                <div class="showing-text" th:text="'Exibindo ' + ${#lists.size(configs)} + ' configurações'">
                    Exibindo 0 configurações
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-backdrop" id="deleteModal">
    <div class="modal-container">
        <div class="modal-header">
            <div class="modal-title">
                <i class="fas fa-exclamation-triangle"></i>
                Confirmar Exclusão
            </div>
            <button class="modal-close" onclick="closeDeleteModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p class="modal-message">
                Tem certeza que deseja excluir a configuração de alerta <span class="modal-config" id="deleteConfigTipo"></span>?
            </p>
            <div class="modal-warning">
                <i class="fas fa-info-circle"></i>
                Esta ação não pode ser desfeita e todos os dados associados serão removidos permanentemente.
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeDeleteModal()">
                <i class="fas fa-times"></i>
                Cancelar
            </button>
            <a href="#" id="confirmDeleteBtn" class="btn btn-primary" style="background: var(--danger);">
                <i class="fas fa-trash"></i>
                Excluir
            </a>
        </div>
    </div>
</div>

<!-- View Config Modal -->
<div class="modal-backdrop" id="viewModal">
    <div class="modal-container view-modal-container">
        <div class="modal-header">
            <div class="modal-title">
                <i class="fas fa-eye"></i>
                <span id="viewConfigTitle">Detalhes da Configuração</span>
            </div>
            <button class="modal-close" onclick="closeViewModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body view-modal-body">
            <div class="view-modal-section">
                <div class="view-modal-section-title">
                    <i class="fas fa-info-circle"></i>
                    Informações Gerais
                </div>
                <div class="view-modal-grid">
                    <div class="view-modal-item">
                        <div class="view-modal-label">ID</div>
                        <div class="view-modal-value" id="viewConfigId">-</div>
                    </div>
                    <div class="view-modal-item">
                        <div class="view-modal-label">Tipo de Alerta</div>
                        <div class="view-modal-value" id="viewConfigTipo">-</div>
                    </div>
                    <div class="view-modal-item">
                        <div class="view-modal-label">Nível Crítico</div>
                        <div class="view-modal-value" id="viewConfigCritico">-</div>
                    </div>
                    <div class="view-modal-item">
                        <div class="view-modal-label">Nível de Alerta</div>
                        <div class="view-modal-value" id="viewConfigAlerta">-</div>
                    </div>
                </div>
            </div>
            <div class="view-modal-section">
                <div class="view-modal-section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Área e Responsável
                </div>
                <div class="view-modal-grid">
                    <div class="view-modal-item">
                        <div class="view-modal-label">Área</div>
                        <div class="view-modal-value" id="viewConfigArea">-</div>
                    </div>
                    <div class="view-modal-item">
                        <div class="view-modal-label">Responsável</div>
                        <div class="view-modal-value" id="viewConfigUsuario">-</div>
                    </div>
                    <div class="view-modal-item">
                        <div class="view-modal-label">Data de Configuração</div>
                        <div class="view-modal-value" id="viewConfigData">-</div>
                    </div>
                </div>
            </div>
            <div class="view-modal-section">
                <div class="view-modal-section-title">
                    <i class="fas fa-clipboard-list"></i>
                    Ação Recomendada
                </div>
                <div class="view-modal-action">
                    <div class="view-modal-action-text" id="viewConfigAcao">-</div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#" id="editConfigBtn" class="btn btn-primary">
                <i class="fas fa-edit"></i>
                Editar
            </a>
        </div>
    </div>
</div>

<script>
    // Dropdown Toggle
    document.addEventListener('DOMContentLoaded', function() {
        // Tipo Dropdown
        const tipoDropdown = document.getElementById('tipoDropdown');
        const tipoMenu = document.getElementById('tipoMenu');
        const tipoItems = tipoMenu.querySelectorAll('.dropdown-item');

        tipoDropdown.addEventListener('click', function() {
            tipoDropdown.classList.toggle('active');
            tipoMenu.classList.toggle('show');
        });

        tipoItems.forEach(item => {
            item.addEventListener('click', function() {
                tipoDropdown.textContent = this.textContent;
                tipoItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                tipoMenu.classList.remove('show');
                tipoDropdown.classList.remove('active');
                filterTable();
            });
        });

        // Area Dropdown
        const areaDropdown = document.getElementById('areaDropdown');
        const areaMenu = document.getElementById('areaMenu');
        const areaItems = areaMenu.querySelectorAll('.dropdown-item');

        areaDropdown.addEventListener('click', function() {
            areaDropdown.classList.toggle('active');
            areaMenu.classList.toggle('show');
        });

        areaItems.forEach(item => {
            item.addEventListener('click', function() {
                areaDropdown.textContent = this.textContent;
                areaItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                areaMenu.classList.remove('show');
                areaDropdown.classList.remove('active');
                filterTable();
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!tipoDropdown.contains(event.target) && !tipoMenu.contains(event.target)) {
                tipoMenu.classList.remove('show');
                tipoDropdown.classList.remove('active');
            }

            if (!areaDropdown.contains(event.target) && !areaMenu.contains(event.target)) {
                areaMenu.classList.remove('show');
                areaDropdown.classList.remove('active');
            }
        });

        // Search Input
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', filterTable);

        // Export Button
        const exportBtn = document.getElementById('exportBtn');
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                exportToCSV();
            });
        }
    });

    // Filter Table
    function filterTable() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const tipoFilter = document.getElementById('tipoDropdown').textContent.trim();
        const areaFilter = document.getElementById('areaDropdown').textContent.trim();

        const rows = document.querySelectorAll('#configTable tbody try');
        let visibleCount = 0;

        rows.forEach(row => {
            // Skip empty state row
            if (row.querySelector('.empty-state')) return;

            const tipoElement = row.querySelector('.config-type');
            if (!tipoElement) return; // Skip if not a config row

            const tipo = tipoElement.textContent.toLowerCase();
            const id = row.querySelector('.config-id').textContent.toLowerCase();
            const area = row.querySelector('td:nth-child(3)').textContent.trim();
            const usuario = row.querySelector('td:nth-child(4)').textContent.trim();

            const matchesSearch = tipo.includes(searchTerm) || id.includes(searchTerm) ||
                                 area.toLowerCase().includes(searchTerm) || usuario.toLowerCase().includes(searchTerm);

            const tipoMap = {
                'Todos os Tipos': '',
                'Temperatura': 'TEMPERATURA',
                'Umidade': 'UMIDADE',
                'Incêndio': 'INCENDIO',
                'Movimento': 'MOVIMENTO',
                'Gás': 'GAS',
                'Ruído': 'RUIDO'
            };

            const matchesTipo = !tipoMap[tipoFilter] || tipo.includes(tipoMap[tipoFilter].toLowerCase());
            const matchesArea = areaFilter === 'Todas as Áreas' || area.includes(areaFilter);

            if (matchesSearch && matchesTipo && matchesArea) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });

        // Update showing text
        const showingText = document.querySelector('.showing-text');
        if (showingText) {
            showingText.textContent = `Exibindo ${visibleCount} configurações`;
        }

        // Show empty state if no results
        const tbody = document.querySelector('#configTable tbody');
        const existingEmptyRow = tbody.querySelector('.no-results-row');

        if (visibleCount === 0 && !existingEmptyRow) {
            const emptyRow = document.createElement('tr');
            emptyRow.className = 'no-results-row';
            emptyRow.innerHTML = `
                <td colspan="6">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="empty-title">Nenhum resultado encontrado</h3>
                        <p class="empty-description">Tente ajustar seus filtros de busca.</p>
                    </div>
                </td>
            `;
            tbody.appendChild(emptyRow);
        } else if (visibleCount > 0 && existingEmptyRow) {
            existingEmptyRow.remove();
        }
    }

    // Delete Modal
    function openDeleteModal(btn) {
        const configId = btn.getAttribute('data-config-id');
        const configTipo = btn.getAttribute('data-config-tipo');
        document.getElementById('deleteConfigTipo').textContent = configTipo;
        document.getElementById('confirmDeleteBtn').href = `/config-alerta/deletar/${configId}`;
        document.getElementById('deleteModal').classList.add('show');
        document.body.style.overflow = 'hidden';
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.remove('show');
        document.body.style.overflow = '';
    }

    // View Modal
    function openViewModal(btn) {
        const configId = btn.getAttribute('data-config-id');
        const configTipo = btn.getAttribute('data-config-tipo');

        // Fetch config details from server
        fetch(`/config-alerta/api/${configId}`)
            .then(response => response.json())
            .then(config => {
                document.getElementById('viewConfigTitle').textContent = `Detalhes da Configuração: ${config.tipoAlerta}`;
                document.getElementById('viewConfigId').textContent = config.idConfig;
                document.getElementById('viewConfigTipo').textContent = config.tipoAlerta;
                document.getElementById('viewConfigCritico').textContent = config.nivelCritico;
                document.getElementById('viewConfigAlerta').textContent = config.nivelAlerta;
                document.getElementById('viewConfigArea').textContent = config.area ? config.area.nomeArea : 'Não definida';
                document.getElementById('viewConfigUsuario').textContent = config.usuario ? config.usuario.nome : 'Não definido';
                document.getElementById('viewConfigData').textContent = config.dataConfiguracao ? new Date(config.dataConfiguracao).toLocaleString() : '-';
                document.getElementById('viewConfigAcao').textContent = config.acaoRecomendada;
                document.getElementById('editConfigBtn').href = `/config-alerta/editar/${config.idConfig}`;

                document.getElementById('viewModal').classList.add('show');
                document.body.style.overflow = 'hidden';
            })
            .catch(error => {
                console.error('Erro ao buscar detalhes da configuração:', error);
                alert('Erro ao buscar detalhes da configuração. Por favor, tente novamente.');
            });
    }

    function closeViewModal() {
        document.getElementById('viewModal').classList.remove('show');
        document.body.style.overflow = '';
    }

    // Export to CSV
    function exportToCSV() {
        const table = document.getElementById('configTable');
        const rows = table.querySelectorAll('tbody tr');

        // Skip if only empty state row
        if (rows.length === 0 || (rows.length === 1 && rows[0].querySelector('.empty-state'))) {
            alert('Não há dados para exportar.');
            return;
        }

        // Get visible rows only
        const visibleRows = Array.from(rows).filter(row => {
            return !row.querySelector('.empty-state') && row.style.display !== 'none';
        });

        // Create CSV content
        let csvContent = 'ID, Tipo, Nível Crítico, Nível Alerta, Área, Responsável, Data Configuração\n';

        visibleRows.forEach(row => {
            const id = row.querySelector('.config-id').textContent.replace('ID: ', '');
            const tipo = row.querySelector('.config-type').textContent;
            const nivelCritico = row.querySelector('.level-critical span').textContent;
            const nivelAlerta = row.querySelector('.level-warning span').textContent;
            const area = row.querySelector('td:nth-child(3)').textContent.trim();
            const usuario = row.querySelector('.user-name').textContent.trim();
            const data = row.querySelector('td:nth-child(5)').textContent;

            csvContent += `${id},"${tipo}",${nivelCritico},${nivelAlerta},"${area}","${usuario}","${data}"\n`;
        });

        // Create download link
        const encodedUri = encodeURI('data:text/csv;charset=utf-8,' + csvContent);
        const link = document.createElement('a');
        link.setAttribute('href', encodedUri);
        link.setAttribute('download', 'configuracoes_alertas_iHelperDrone.csv');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
</body>
</html>
