<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Previsões - iHelperDrone</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00b4d8;
            --primary-dark: #0096c7;
            --primary-light: #90e0ef;
            --primary-gradient: linear-gradient(135deg, #00b4d8, #0077b6);
            --secondary: #ffd60a;
            --secondary-dark: #ffc300;
            --dark: #0a1128;
            --dark-light: #1a2c56;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 12px;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0f5ff;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 180, 216, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 180, 216, 0.03) 0%, transparent 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-text span {
            color: var(--primary);
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            color: #e2e8f0;
            text-decoration: none;
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .menu-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 2rem;
            transition: var(--transition);
            overflow: visible;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .page-title h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40%;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 180, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: currentColor;
            opacity: 0.15;
            z-index: -1;
        }

        .stat-icon.blue {
            color: var(--primary);
        }

        .stat-icon.green {
            color: var(--success);
        }

        .stat-icon.yellow {
            color: var(--warning);
        }

        .stat-icon.red {
            color: var(--danger);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--dark);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .stat-chart {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            opacity: 0.2;
        }

        /* Filter Section */
        .filter-section {
            position: relative;
            z-index: 10;
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            overflow: visible;
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            gap: 1rem;
            align-items: center;
        }

        .search-group {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            font-size: 1rem;
            transition: var(--transition);
            background: #f8fafc;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 1.2rem;
        }

        .filter-dropdown {
            position: relative;
            z-index: 20;
        }

        .dropdown-toggle {
            padding: 1rem 2.5rem 1rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
            background: #f8fafc;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            min-width: 180px;
            text-align: left;
            white-space: nowrap;
            position: relative;
        }

        .dropdown-toggle:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
            background: white;
        }

        .dropdown-toggle::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            transition: var(--transition);
        }

        .dropdown-toggle.active::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-height: 0;
            overflow: visible;
            transition: max-height 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .dropdown-menu.show {
            max-height: 300px;
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 0.8rem 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: #f8fafc;
        }

        .dropdown-item.active {
            background: rgba(0, 180, 216, 0.1);
            color: var(--primary);
            font-weight: 600;
        }

        .previsoes-table-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: visible;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
        }

        .table-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f1f5f9;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-count {
            background: var(--primary-light);
            color: var(--primary-dark);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .previsoes-table {
            width: 100%;
            border-collapse: collapse;
        }

        .previsoes-table th {
            padding: 1.2rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            background: #f8fafc;
            white-space: nowrap;
        }

        .previsoes-table td {
            padding: 1.2rem 1.5rem;
            border-top: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .previsoes-table tr {
            transition: var(--transition);
        }

        .previsoes-table tr:hover {
            background: #f8fafc;
        }

        .previsao-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .previsao-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
            color: white;
        }

        .icon-incendio { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .icon-inundacao { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .icon-deslizamento { background: linear-gradient(135deg, #a3a3a3, #737373); }
        .icon-terremoto { background: linear-gradient(135deg, #7c2d12, #451a03); }
        .icon-tempestade { background: linear-gradient(135deg, #6b7280, #4b5563); }
        .icon-seca { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .icon-contaminacao { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .icon-acidente { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .icon-outro { background: linear-gradient(135deg, #6b7280, #4b5563); }

        .previsao-info {
            display: flex;
            flex-direction: column;
        }

        .previsao-tipo {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.2rem;
        }

        .previsao-id {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .badge {
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .badge-baixo {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .badge-medio {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }

        .badge-alto {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .badge-critico {
            background: rgba(127, 29, 29, 0.1);
            color: #7f1d1d;
        }

        .probability-bar {
            width: 100px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .probability-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .probability-text {
            font-size: 0.9rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }

        .date-cell {
            white-space: nowrap;
            color: var(--gray);
            font-size: 0.95rem;
        }

        .action-cell {
            white-space: nowrap;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            background: transparent;
            text-decoration: none;
        }

        .edit-btn {
            color: var(--info);
            background: rgba(59, 130, 246, 0.1);
        }

        .edit-btn:hover {
            background: var(--info);
            color: white;
        }

        .delete-btn {
            color: var(--danger);
            background: rgba(239, 68, 68, 0.1);
        }

        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }

        .table-footer {
            padding: 1.2rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f1f5f9;
            background: #f8fafc;
        }

        .showing-text {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Empty State */
        .empty-state {
            padding: 3rem;
            text-align: center;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            background: rgba(0, 180, 216, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 2rem;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .empty-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Alert Messages */
        .alert {
            padding: 1.2rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-close {
            background: transparent;
            border: none;
            color: currentColor;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .alert-close:hover {
            opacity: 1;
        }

        /* Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-backdrop.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-container {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .modal-backdrop.show .modal-container {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-title i {
            color: var(--warning);
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: #f1f5f9;
            cursor: pointer;
            color: var(--dark);
        }

        .modal-close:hover {
            background: #e2e8f0;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-message {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .modal-previsao {
            font-weight: 600;
        }

        .modal-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #f1f5f9;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 80px 1fr;
            }

            .sidebar {
                width: 80px;
                padding: 2rem 0.5rem;
            }

            .logo-text, .menu-text, .menu-category {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .logo-icon {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 0.8rem;
            }

            .menu-icon {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .filter-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        @media (max-width: 576px) {
            .table-header, .table-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .table-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .animate-fade {
            animation: fadeIn 0.5s ease forwards;
        }

        .animate-slide {
            animation: slideUp 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="fas fa-helicopter"></i>
            </div>
            <div class="logo-text">iHelper<span>Drone</span></div>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="/dashboard" class="menu-item">
                <i class="fas fa-tachometer-alt menu-icon"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="/assistente-drone" class="menu-item">
                <i class="fas fa-robot menu-icon"></i>
                <span class="menu-text">Assistente IA</span>
            </a>
            <a href="/usuarios" class="menu-item">
                <i class="fas fa-users menu-icon"></i>
                <span class="menu-text">Usuários</span>
            </a>
            <a href="/drone" class="menu-item">
                <i class="fas fa-helicopter menu-icon"></i>
                <span class="menu-text">Drones</span>
            </a>
            <a href="/alerta" class="menu-item">
                <i class="fas fa-bell menu-icon"></i>
                <span class="menu-text">Alertas</span>
            </a>
            <a href="/area-risco" class="menu-item">
                <i class="fas fa-map-marked-alt menu-icon"></i>
                <span class="menu-text">Áreas de Risco</span>
            </a>

            <div class="menu-category">Sistema</div>
            <a href="/sensores" class="menu-item">
                <i class="fas fa-microchip menu-icon"></i>
                <span class="menu-text">Sensores</span>
            </a>
            <a href="/leitura-sensor" class="menu-item">
                <i class="fas fa-chart-line menu-icon"></i>
                <span class="menu-text">Leituras</span>
            </a>
            <a href="/config-alerta" class="menu-item">
                <i class="fas fa-exclamation-triangle menu-icon"></i>
                <span class="menu-text">Config. Alertas</span>
            </a>
            <a href="/alerta-sensor" class="menu-item">
                <i class="fas fa-link menu-icon"></i>
                <span class="menu-text">Alerta-Sensor</span>
            </a>
            <a href="/sinalizacoes" class="menu-item">
                <i class="fas fa-traffic-light menu-icon"></i>
                <span class="menu-text">Sinalização</span>
            </a>
            <a href="/manutencoes" class="menu-item">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Manutenção</span>
            </a>

            <a href="/historico-previsao" class="menu-item active">
                <i class="fas fa-tools menu-icon"></i>
                <span class="menu-text">Histórico Previsão</span>
            </a>
            <a href="/log-drone" class="menu-item">
                <i class="fas fa-history menu-icon"></i>
                <span class="menu-text">Logs de Drones</span>
            </a>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="menu-item" style="all: unset; display: flex; align-items: center; width: 100%; cursor: pointer;">
                    <i class="fas fa-sign-out-alt menu-icon"></i>
                    <span class="menu-text">Sair</span>
                </button>
            </form>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="page-title animate-fade">
                <h1>Histórico de Previsões</h1>
                <p class="page-subtitle">Sistema de análise preditiva e previsões de risco</p>
            </div>
            <div class="header-actions animate-fade">
                <button class="btn btn-secondary" id="exportBtn">
                    <i class="fas fa-file-export"></i>
                    Exportar
                </button>
                <a th:href="@{/historico-previsao/novo}" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Nova Previsão
                </a>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${sucesso}" class="alert alert-success">
            <i class="fas fa-check-circle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Sucesso!</div>
                <div class="alert-message" th:text="${sucesso}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div th:if="${erro}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle alert-icon"></i>
            <div class="alert-content">
                <div class="alert-title">Erro!</div>
                <div class="alert-message" th:text="${erro}"></div>
            </div>
            <button class="alert-close" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Tabela de Previsões -->
        <div class="previsoes-table-container animate-fade">
            <div class="table-header">
                <div class="table-title">
                    <i class="fas fa-list"></i>
                    Lista de Previsões
                    <span class="table-count" th:text="${historicos.size()}">0</span>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="previsoes-table">
                    <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Gravidade</th>
                        <th>Probabilidade</th>
                        <th>Área</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="prev : ${historicos}">
                        <td>
                            <div class="previsao-cell">
                                <div class="previsao-icon icon-[[${prev.tipoEvento.toLowerCase()}]]">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="previsao-info">
                                    <div class="previsao-tipo" th:text="${prev.tipoEvento}">Incêndio</div>
                                    <div class="previsao-id">ID: <span th:text="${prev.idPrevisao}">1</span></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-[[${prev.nivelRisco.toLowerCase()}]]" th:text="${prev.nivelRisco}">Crítico</span>
                        </td>
                        <td>
                            <div class="probability-bar">
                                <div class="probability-fill" th:style="${'color:' + ( #strings.equalsIgnoreCase(prev.nivelRisco, 'critico') ? '#7f1d1d' : ( #strings.equalsIgnoreCase(prev.nivelRisco, 'alto') ? '#ef4444' : ( #strings.equalsIgnoreCase(prev.nivelRisco, 'medio') ? '#f59e0b' : '#10b981' ) ) )}"></div>
                            </div>
                            <div class="probability-text" th:text="${prev.probabilidade + '%'}">75%</div>
                        </td>
                        <td th:text="${prev.area.nomeArea}">Zona Leste</td>
                        <td class="date-cell" th:text="${#temporals.format(prev.dataPrevisao, 'dd/MM/yyyy HH:mm')}">01/06/2025 14:30</td>
                        <td class="action-cell">
                            <div class="action-buttons">
                                <a th:href="@{'/historico-previsao/editar/' + ${prev.idPrevisao}}" class="action-btn edit-btn">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <form th:action="@{'/historico-previsao/deletar/' + ${prev.idPrevisao}}" method="post" th:object="${prev}">
                                    <button type="submit" class="action-btn delete-btn" onclick="return confirm('Tem certeza que deseja excluir esta previsão?');">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${historicos.size()} == 0">
                        <td colspan="6">
                            <div class="empty-state">
                                <div class="empty-icon"><i class="fas fa-cloud-sun"></i></div>
                                <div class="empty-title">Nenhuma previsão encontrada</div>
                                <div class="empty-description">As previsões registradas aparecerão aqui com suas respectivas áreas, datas e probabilidades.</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
</body>
</html>
